SERVICIO
Manual de Usuario BioSystems SPICA
52
Manual de Usuario BioSystems SPICA | Versión 2.8 - Agosto 2024
3. ESQUEMA BÁSICO DE 
ELECTRÓNICA (SIN OPCIONES)
La electrónica del analizador tiene varios subsistemas con la misma CPU y varios PCB de blindaje 
conectados para configurar la función correcta de cada subsistema. Todos los PCB de los subsistemas 
están conectados a la red Ethernet y controlados por el PC incorporado al analizador.
FA MAIN
MEANWELL.LRS-350-24
24V 14.6A
∞
∞
∞
∞
∞
∞
= +
1
2
26
25
OPI GPIO CONNECTION
GND
+5V
∞
∞
UNIVERSAL INPUT
115V - 230V
500W
SCHAFFNER.FN 9290-6-06
1
2
3
4
5
6
7
8
9
LOW 
CONTAMINATION
WASTE
WATER
WASHING 
SOLUTION
ROTOR COVER
 SENSOR
SLOT 0 
SLOT 1 
SLOT 2 
SLOT 3 
CPU GENERAL
WEIGHT
DC/DC
WEIGHT 2
WEIGHT 1
WEIGHT 0
SW 1
NC 0
NC 1
NC0
ORANGE PI
USB 0
USB 1
USB 2
USB 3
NET
12A 12B
11A 11B
10A 10B
9A 9B
8A 8B
7A 7B
6A 6B
5A 5B
4A 4B
3A 3B
2A 2B
1A 1B
POWER
NC2
NET
CPU FLUIDICS
SLOT 0 
SLOT 1 
SLOT 2 
SLOT 3 
SLOT 0 
SLOT 1 
SLOT 2 
CPU COOLER
SLOT 3 
SLOT 0 
SLOT 1* 
SLOT 2 
SLOT 3 
CPU REACTION ROTOR
SLOT 0 
SLOT 1 
SLOT 2 
SLOT 3 
SLOT 0 
SLOT 1 
SLOT 2 
SLOT 3 
CPU STIRRER
STEPPER
STEPPER
EV FLUIDICS
STEPPER
PELTIERS*
DC/DC
STEPPER
STEPPER
DC/DC
NET
NET
NET
NET
1 2 3 4 5 6 7
NET / USB
USB A 3.0
XAP-04
POWER
POWER
NET
POWER
POWER
POWER
POWER
REAGENTS AND SAMPLES ROTOR
FLUIDICS
PROBE ARM
REACTION ROTOR
STIRRER ARM
ELECTRONICS
NET
NC1
STEPP 0
HOME 0
4 5 6
1
2
3
MOTOR ROR/S
HOME 
ROR/S
NO0
NO1
HDMI
STEPP 0
HOME 0
OUT 0
OUT 3
OUT 1
OUT 2
OUT 4
OUT 5
OUT 6
OUT 7
MOTOR MANIFOLD
1
2
3
4 5 6
HOME 
MANIFOLD
8
1 2 3 5 6 7
PUMP
DEG
PUMP PUMP PUMP
EV
EV
EV
EV5
EV6
EV7
1
0
STEPP 0
STEPP 1
HOME 0
HOME 1
1
2
3
4 5 6
MOTOR VERTICAL
MOTOR POLAR
1
2
3
4 5 6
HOME POLAR
NO 0
HOME 2
HOME 0
STEPP 1
STEPP 0
CPU PROBE ARM
HOME POLAR
HOME VERTICAL
MOTOR VERTICAL MOTOR POLAR
HEATER
HEATER PCB
TEMPERATURE SENSOR
LEVEL SENSOR
HOME 0
HOME 1
HOME 2
STEPP 0
1
2
3
1
2
3
4 5 6
4 5 6
HOME ROL
ENCODER ROL
COVER 
SENSOR 
ROL
MOTOR ROL
1
2
3
4 5 6
PLT 0
PLT 1
PLT 2
PLT 3
NTC 0
FAN 0
FAN 1
FAN 2
FAN 3
PELTIER 2
PELTIER 1
PELTIER 3
PELTIER 4
TEMPERATURE SENSOR
ROL FAN 4
ROL FAN 3
ROL FAN 2
ROL FAN 1
PHOTOMETRY PCB
1
0
2
3
CLOT
CLOT
________ BASIC
________ OPTIONAL 
EV
DEG
9
HOME VERTICAL
HOME ENCODER
HOME 2
HOME ENCODER
HOME 1
SUBSTRATE
SW 0
GENERAL 
COVER SENSOR
STAT
STATUS LED
GPIO
ASMB03552
ASMB03552
ASMB03552
WGC-2080-USB-AT
ASMB03502
ASMB03604
ASMB03690
ASMB03564
ASMB03548
ASMB03547
ASMB03612
ASMB03546
ASMB03566
ASMB03544
GND
24V
ASMB03561
ASMB03562
ASMB03566
ASMB03497
ASMB03604
ASMB03546
ASMB03500
ASMB03502
ASMB03497
ASMB03498
ASMB03525
ASMB03532
ASMB03530
ASMB03530
ASMB03530
ASMB03535
ASMB03535
ASMB03535
ASMB03503
ASMB03503
ASMB03519
ASMB03519
ASMB03519
ASMB03667
ASMB03543
ASMB03519
ASMB03513
ASMB03505
ASMB03503
ASMB03511
ASMB03511 ASMB03511
ASMB03511
ASMB03504
ASMB03507
ASMB03507
ASMB03507
ASMB03507
ASMB03525
ASMB03532
ASMB03503
ASMB03503
ASMB03519
ASMB03519
ASMB03519
ASMB03554
ASMB03558
ASMB03540
ASMB00382
GROUND
FUSE 5SFR6,3A BELFUSE
ASMB03766
ASMB03765
ASMB003753
ASMB03768
FRAME
FRAME
COOLER FAN 2
COOLER FAN 1
EXTERNAL FAN 1
ASMB03551
ASMB03551
EXTERNAL FAN 2
COOLER ASMB03550
DC/DC
NO0
NO1
PELTIER 1
PELTIER 2
STIRRER
MOTOR
M
DC/DC
WURTH.WCAP-FTX2
ASMB03500
PRESSURE
ASMB03924
ASMB03531
ASMB03530
ASMB03527
1
2
3
4
5
6
7
8
NET 1
POWER
PRESSURE
PCB
RESISTORS*
SLOT 1* 
RES 0
RES 1
RES 2
RES 3
TEMP
TEMPERATURE
 SENSOR
ASMB03978
RESIST 3
RESIST 2
RESIST 1
RESIST 0
ASMB03979
ASMB03979
ASMB03979
ASMB03979
Description
- EN ISO 13485 
EN ISO 9001
A. García
DATE
08/05/2020
DESIGNED
Francesc Grau
21/01/2022
NAME
SUPERVISED
Code
esquema electrico
D
Version
and distribution without written permission is strongly prohibited.
This drawing belongs to Biosystems s.a. Any kind of copy, modification
Management Systems
Certification
SHEET 1/1
