75785683 << A400;STATUS;S:1;A:1;T:0;C:1;W:15;R:0;E:0;I:0;
75786011 >> A400;POLLFW;ID:1;
75786089 << A400;ANSFCP;ID:CPU;SMC:5DD2D34;RV:BA400v4.05.3;CRC:OK;CRCV:D339FCBA;CRCS:1112304;FWV:2.15.1.03;FWCRC:OK;FWCRCV:3D5A70AC;
    ^FWCRCS:398772;HWV:1.05;ASN:834001902;
75786230 >> A400;CONFIG;RCB:1;SCB:1;WSS:1;
75786386 << A400;STATUS;S:1;A:33;T:0;C:1;W:77;R:0;E:0;I:0;
75786402 >> A400;STANDBY;
75786448 << A400;STATUS;S:1;A:5;T:92;C:1;W:77;R:0;E:0;I:0;
75848676 << A400;STATUS;S:2;A:6;T:0;C:1;W:56;R:0;E:552;I:0;
75850223 >> A400;SDPOLL;
75850301 << A400;ANSSDM;ST:2;NC:10;NCP:10;DH:13;DM:43;DS:13;T:1;NR:0;CR:0;NE:0;CE:0;
75850379 >> A400;READADJ;Q:ALL;
75850676 << A400;ANSADJ;SN:834000000;R1DH:10890;R1DV:6800;R1H:80;R1PH1:7164;R1PH2:5834;R1PV1:16620;R1PV2:16600;R1RV:3800;R1SV:-50;
    ^R1V:19500;R1WH:9105;R1WVR:4870;R1PI:4300;R2DH:12488;R2DV:6940;R2H:192;R2PH1:8896;R2PH2:8020;R2PI:4440;R2PV1:16500;R2PV2:16400;
    ^R2RV:3940;R2SV:-50;R2V:19500;R2WH:10622;R2WVR:5010;A1HHC:16;A1DH:742;A1DV:11940;A1H:144;A1RV:8030;A1SV:5230;A1V:12500;A1WH:-50;
    ^A1WVR:5600;A2HHC:16;A2DH:857;A2DV:11990;A2H:117;A2RV:8080;A2SV:5280;A2V:12500;A2WH:-60;A2WVR:5600;M1DH1:16660;M1DH2:16220;
    ^M1DV1:7492;M1PDV1:7942;M1PDV2:7942;M1H:1795;M1ISEH:0;M1ISEV:16300;M1PH1:10722;M1PH2:9984;M1PH3:8785;M1PI:4532;M1PV1p:12504;
    ^M1PV1t:17100;M1PV2p:12370;M1PV2t:17100;M1PV3p:12300;M1PV3t:17100;M1RPI:4092;M1RV:4092;M1SV:-50;M1V:19500;M1WH:12638;M1WVR:5162;
    ^WSEV:2100;WSRR:600;WSRV:-100;WSSV:100;RM1P1:26963;RM1P2:27487;RM1P3:28204;RMCB:-11514;RR1P1:5554;RR1P2:7004;RR2P1:3973;RR2P2:3871;
    ^RRCB:11673;DM1S:16.0;DR1S:16.0;DR2S:16.0;GFWR1:7888;GFENC:75;GSMA:2220;GSMI:1930;GWMA:2046;GWMI:1765;GTGF:39.0;GTOGF:37.0;
    ^GTH1:54.9;GTOH1:50.0;GTN1:3.0;GTON1:3.0;GTR1:48.6;GTOR1:37.0;GTR2:48.7;GTOR2:37.0;ILED1:2051;ILED2:1990;ILED3:5596;ILED4:20640;
    ^ILED5:1394;ILED6:11890;ILED7:2891;ILED8:2833;ILED9:365;ILED10:365;ILED11:365;ITL1:10000;ITL2:10000;ITL3:10000;ITL4:10000;ITL5:10000;
    ^ITL6:10000;ITL7:10000;ITL8:10000;ITL9:10000;ITL10:10000;ITL11:10000;SEXC:-300;ISEINS:1;CLOT:1;MCOV:0;PHCOV:0;RCOV:0;SCOV:0;
    ^HWVER:2;SWFLAG:1;SWSBE:1;SHCWBE:1;STPCONF:0;BR1MVTYPE:2;BR1MHTYPE:1;BR2MVTYPE:2;BR2MHTYPE:1;BM1MVTYPE:2;BM1MHTYPE:1;BA1MVTYPE:1;
    ^BA1MHTYPE:1;BA2MVTYPE:1;BA2MHTYPE:1;JE1M1TYPE:2;JE1M2TYPE:2;JE1M3TYPE:2;GLFMRTYPE:1;GLFMPTYPE:1;BR1MVPRFL:0;BR2MVPRFL:0;BM1MVPRFL:0;
    ^SF1M1IT:2000;SF1M1IR:500;
75850692 >> A400;CODEBR;R:2;A:1;P:0;C128:1;NC128:0;C39:1;NC39:0;CODB:1;NCODB:0;PHCD:2;NPHCD:0;UPCE:2;NUPCE:0;C93:1;NC93:0;I25:1;NI25:0;
75850801 << A400;STATUS;S:2;A:44;T:55;C:1;W:56;R:0;E:552;I:0;
75850863 << A400;ANSCBR;R:2;ST:1;N:0;P:0;D:3;V:0;
75850863 >> A400;CODEBR;R:1;A:1;P:0;C128:1;NC128:20;C39:2;NC39:20;CODB:2;NCODB:20;PHCD:2;NPHCD:20;UPCE:2;NUPCE:20;C93:2;NC93:20;I25:2;NI25:20;
75850957 << A400;STATUS;S:2;A:44;T:55;C:1;W:56;R:0;E:552;I:0;
75851020 << A400;ANSCBR;R:1;ST:1;N:0;P:0;D:3;V:0;
75851020 >> A400;CONFIG;RCB:1;SCB:1;WSS:1;
75851176 << A400;STATUS;S:2;A:33;T:0;C:1;W:56;R:0;E:552;I:0;
76972357 >> A400;SDPOLL;
76972419 << A400;ANSSDM;ST:2;NC:10;NCP:10;DH:13;DM:43;DS:13;T:1;NR:0;CR:0;NE:0;CE:0;
76972513 >> A400;INFO;Q:3;
76974607 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2135;WW:1784;PT:38.9;FS:1;FT:4.6;HT:55.0;R1T:48.6;R2T:48.7;IS:0;
76975450 >> A400;INFO;Q:2;
76976591 << A400;ANSERR;N:1;E:552;
76976606 >> A400;INFO;Q:3;
76976731 >> A400;INFO;Q:4;
76977294 >> A400;FLIGHT;A:2;LED:0;
76977372 << A400;STATUS;S:2;A:46;T:400;C:1;W:56;R:0;E:552;I:0;
77265435 << A400;STATUS;S:2;A:47;T:0;C:1;W:56;R:0;E:0;I:0;
77266075 >> A400;SDMODE;Q:2;CYC:1;DH:10;DM:53;DS:25;
77266138 << A400;STATUS;S:2;A:80;T:0;C:1;W:56;R:0;E:0;I:0;
77268325 << A400;ANSLOG;TXT:2180:  1-1 ;
77270231 >> A400;SDPOLL;
77270278 << A400;ANSSDM;ST:1;NC:0;NCP:1;DH:10;DM:53;DS:25;T:1;NR:0;CR:0;NE:0;CE:0;
77272840 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2125;WW:1780;PT:39.0;FS:1;FT:4.6;HT:53.3;R1T:48.6;R2T:48.7;IS:0;
77276871 >> A400;SDPOLL;
77276933 << A400;ANSSDM;ST:1;NC:0;NCP:1;DH:10;DM:53;DS:25;T:1;NR:0;CR:0;NE:0;CE:0;
77279636 << A400;ANSBR1;ID:0;W:99;S:DU;P:0;L:0;

77281839 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2126;WW:1782;PT:39.0;FS:1;FT:4.6;HT:54.9;R1T:47.9;R2T:48.7;IS:0;
77285870 >> A400;SDPOLL;
77285933 << A400;ANSSDM;ST:1;NC:0;NCP:1;DH:10;DM:53;DS:25;T:1;NR:0;CR:0;NE:0;CE:0;
77286448 << A400;ANSLOG;TXT:2318:  4-2 ;
77288635 << A400;ANSBR1;ID:0;W:100;S:DU;P:0;L:0;

77290838 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:1;WS:0;SW:2127;WW:1779;PT:39.0;FS:1;FT:4.6;HT:54.9;R1T:48.2;R2T:48.7;IS:0;
77294885 >> A400;SDPOLL;
77294947 << A400;ANSSDM;ST:1;NC:1;NCP:1;DH:10;DM:53;DS:25;T:1;NR:0;CR:0;NE:0;CE:0;
77297681 << A400;ANSBR1;ID:29;W:101;S:R1;P:69;L:0;

77299884 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2124;WW:1782;PT:38.9;FS:1;FT:4.6;HT:55.0;R1T:46.6;R2T:48.7;IS:0;
77303915 >> A400;SDPOLL;
77303978 << A400;ANSSDM;ST:2;NC:1;NCP:1;DH:10;DM:53;DS:25;T:1;NR:0;CR:0;NE:0;CE:0;
77304071 >> A400;INFO;Q:3;
77306165 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2126;WW:1780;PT:38.9;FS:1;FT:4.6;HT:55.1;R1T:49.1;R2T:48.7;IS:0;
77308180 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2126;WW:1780;PT:38.9;FS:1;FT:4.6;HT:55.3;R1T:49.2;R2T:48.8;IS:0;
77310211 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2125;WW:1781;PT:38.8;FS:1;FT:4.6;HT:55.4;R1T:49.1;R2T:48.7;IS:0;
77312242 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2126;WW:1780;PT:38.8;FS:1;FT:4.6;HT:55.5;R1T:49.2;R2T:48.7;IS:0;
77314274 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2126;WW:1780;PT:38.8;FS:1;FT:4.6;HT:55.5;R1T:49.1;R2T:48.7;IS:0;
77316305 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2123;WW:1781;PT:38.8;FS:1;FT:4.6;HT:55.5;R1T:49.1;R2T:48.7;IS:0;
77318336 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2122;WW:1780;PT:38.8;FS:1;FT:4.6;HT:55.4;R1T:48.9;R2T:48.7;IS:0;
77320367 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2124;WW:1779;PT:38.8;FS:1;FT:4.6;HT:55.4;R1T:49.0;R2T:48.7;IS:0;
77322398 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2124;WW:1777;PT:38.8;FS:1;FT:4.6;HT:55.3;R1T:49.0;R2T:48.7;IS:0;
77324429 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2124;WW:1778;PT:38.8;FS:1;FT:4.6;HT:55.3;R1T:48.8;R2T:48.7;IS:0;
77326460 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2121;WW:1778;PT:38.8;FS:1;FT:4.6;HT:55.3;R1T:48.9;R2T:48.8;IS:0;
77328491 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2122;WW:1780;PT:38.8;FS:1;FT:4.6;HT:55.2;R1T:48.8;R2T:48.7;IS:0;
77330522 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2121;WW:1780;PT:38.8;FS:1;FT:4.6;HT:55.2;R1T:48.8;R2T:48.7;IS:0;
77332538 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2122;WW:1780;PT:38.8;FS:1;FT:4.6;HT:55.1;R1T:48.8;R2T:48.7;IS:0;
77334569 << A400;ANSINF;GC:1;PC:0;RC:0;SC:1;HS:3;WS:0;SW:2123;WW:1780;PT:38.8;FS:1;FT:4.6;HT:55.1;R1T:48.8;R2T:48.7;IS:0;
77336443 >> A400;INFO;Q:4;
