7
5.3.7.7. Verificación del rotor de reacciones ............................................................................................ 89
5.3.8. Test de sensores de control de nivel .............................................................................................. 89
5.3.9. Test de detección de tapas ............................................................................................................. 90
5.3.10. Test del canal de comunicaciones PC-Analizador ...................................................................... 90
5.3.11. Estresamiento global del analizador............................................................................................. 91
5.3.12.  Util de fotometría ............................................................................................................................ 91
5.4. Utilidades ....................................................................................................................92
5.4.1.  Desmontaje de la punta dosificadora ............................................................................................. 93
5.4.2.  Cebado del sistema fluídico ............................................................................................................ 93
5.4.3.  Lavado del sistema de dosificación ............................................................................................... 94
5.4.4. Cambio de la lámpara....................................................................................................................... 94
5.4.5.  Configuración del tambor de filtros ................................................................................................ 95
5.4.6. Modo de demostración .................................................................................................................... 96
5.4.7. Leer/cargar ajustes y ciclos............................................................................................................. 96
5.4.8.  Configurar el tipo de rotor ............................................................................................................... 98
5.5. Registro ........................................................................................................................98
5.5.1. Introducción del número de serie del analizador .......................................................................... 98
5.5.2. Informes de Servicio ........................................................................................................................ 99
5.5.3. Cambio de idioma ............................................................................................................................. 99
5.5.4. Usuarios .......................................................................................................................................... 100
5.6. Monitor .......................................................................................................................100
5.7. Opciones programa de usuario para servicio técnico ...........................................101
5.7.1.  Configuración del nivel de acceso al analizador ......................................................................... 101
5.7.2. Consumo reactivos ........................................................................................................................ 103
5.7.3.  Ubicación de los diferentes archivos del software ..................................................................... 104
6. Explicación de los recambios................................................... 106
6.1. Carcasas y tapas .......................................................................................................106
6.1.1. AC17350 - Carcasa inferior del brazo / AC17349 - Carcasa superior del brazo ........................ 106
6.1.2. AC17352 - Carcasa frontal ............................................................................................................. 106
6.1.3. AC173545 - Tapa general del instrumento.................................................................................... 107
6.1.4. AC17318 - Carcasa del refrigerador .............................................................................................. 108
6.1.5. AC17349 - Carcasa superior .......................................................................................................... 108
6.1.6.  ME13377 - Cilindro hidroneumático de la bisagra....................................................................... 109
6.2. Brazo manipulador ....................................................................................................110
6.2.1. MO13351 - Motor X ......................................................................................................................... 110
6.2.2. MO13353 - Motor Y / ME13352 - Correa Y ......................................................................................111
6.2.3. MO13354 - Motor Z / AC13765 - Encoder eje Z ............................................................................. 112
6.2.4. ME13355 - Conjunto resorte .......................................................................................................... 113
6.2.5. AC14307 - Manguera brazo / AC13360 - Racor apriete punta ..................................................... 114
6.2.6. AC13356 - Conjunto punta de termostatización .......................................................................... 115
6.3.  Sistema dosificador ..................................................................................................116
6.3.1. AC17316 - Manifold ......................................................................................................................... 116
6.3.2.  AC11527 - Retén bomba desificadora ........................................................................................... 119
6.3.4. ME13367 - Bomba de residuos ..................................................................................................... 121
6.3.5. AC17317 - Tubo del manifold ......................................................................................................... 122
6.4. Rotor de reacciones y lectura ..................................................................................123
