5
TABLA DE CONTENIDO
A quién va dirigido este manual ......................................................... 9
Avisos y advertencias .......................................................................... 9
Licencia de uso para software .......................................................... 13
1. Uso previsto ................................................................................. 14
2. Introducción ................................................................................. 15
2.1. Descripcion General Del Analizador ..........................................................................16
2.1.1. Brazo manipulador ........................................................................................................................... 16
2.1.2.  Sistema dosificador.......................................................................................................................... 16
2.1.3. Rotor de reacciones y lectura ......................................................................................................... 18
2.1.4. Sistema electrónico .......................................................................................................................... 18
2.1.5. Programa de aplicación ................................................................................................................... 19
2.2. Funcionami ento del analizador .................................................................................19
2.3. Transporte y reexpedición del analizador .................................................................19
2.4.  Modificaciones del analizador para analizar analitos en heces ..............................20
3. Elementos mecanicos ................................................................. 22
3.1. Desglose del instrumento ...........................................................................................22
3.2. Descripción de los elementos mecánicos ................................................................22
3.2.1. Brazo manipulador ........................................................................................................................... 22
3.2.2. Conjunto Punta ................................................................................................................................. 24
3.3.  Sistema de dosificación ..............................................................................................25
3.3.1.  Bomba dosificadora ......................................................................................................................... 25
3.3.2. Conjunto tubos y contenedores ...................................................................................................... 27
3.3.3. Sensores de control de nivel de los contenedores ....................................................................... 28
3.3.4. Bandeja de racks con estación de lavado integrada .................................................................... 28
3.3.5. Bomba de lavado .............................................................................................................................. 29
3.4. Rotor de reacciones con sistema óptico integrado .................................................29
3.4.1. Rotor termostatizado y sistema fotométrico ................................................................................. 29
3.4.2. Sistema de iluminación .................................................................................................................... 30
3.5. Carcasas y tapas .........................................................................................................33
3.6. Refrigerador de reactivos (solo en los modelos A15C e Y15C) ..............................35
4.  Sistemas electrónicos y fluídos ................................................. 36
4.1. Descripción de la electrónica del analizador ............................................................36
4.2. Placa CPU (CIIM00026) ................................................................................................36
4.3. Placa Fuente de Alimentación (CIIM00015) ...............................................................41
4.4. Placa punta (CIIM00017) .............................................................................................41
4.5.  Placa fotometría (CIIM00027) ......................................................................................42
4.6. Placa de interconexión XYZ(CIIM00018) ...................................................................43
4.7. Placa de comunicaciones (CIIM00019) ......................................................................44
4.8. Placa interconexión rotor(CIIM00029) .......................................................................45
