5
Tabla de contenido
A quién va dirigido este manual..................................................................................10
Avisos y advertencias...................................................................................................10
Licencia de uso para software......................................................................................16
Uso previsto.................................................................................................................17
1. 
Introducción................................................................................................17
2. 
Descripción general del analizador................................................................18
2.1. 
Rotor de muestras y reactivos.......................................................................................... 18
2.2. 
Rotor de reacciones....................................................................................................... 18
2.3. 
Sistema óptico ............................................................................................................. 19
2.4. 
Estación de lavado......................................................................................................... 19
2.5. 
Contenedores de residuos, agua destilada y solución de lavado............................................. 20
2.6. 
Brazo de agitación......................................................................................................... 20
2.7. 
Brazo de dispensación ................................................................................................... 20
2.8. 
Módulo ISE (opcional).................................................................................................. 21
2.9. 
Modo de funcionamiento del software de usuario.............................................................. 21
3. 
Elementos mecánicos....................................................................................23
3.1. 
Rotor de muestras y reactivos.......................................................................................... 23
3.2. 
Rotor de reacciones....................................................................................................... 27
3.3. 
Brazo de pipeteo........................................................................................................... 33
3.4. 
Brazo agitador.............................................................................................................. 35
3.5. 
Conjunto bomba de dispensación................................................................................... 37
3.6. 
Desgasificador.............................................................................................................. 39
3.7. 
Conjunto de fluidos...................................................................................................... 40
3.8. 
Conjunto electrónica..................................................................................................... 42
3.9. 
Estructura ................................................................................................................... 43
4. 
Elementos electrónicos.................................................................................47
4.1. 
Fuentes........................................................................................................................ 48
4.2. 
Placa distribución - CIIM00047..................................................................................... 49
4.3. 
Placa principal (CPU) - CIIM00046............................................................................... 51
4.4. 
Placas brazos - CIIM00048............................................................................................ 55
4.5. 
Placa detección punta - CIIM00049................................................................................ 58
4.5.1. 
Ajuste de la detección de nivel................................................................................ 60
4.6. 
Placa control fotometría - CIIM00050............................................................................. 61
4.7. 
Placa lecturas fotométricas - CIIM00051......................................................................... 64
4.8. 
Placa rotor - CIIM00052............................................................................................... 66
4.9. 
Placa control del sistema fluídico - CIIM00064................................................................. 70
4.10. Placa detección de nivel- CIIM00069.............................................................................. 75
4.11. Carga del firmware........................................................................................................ 77
5. 
Elementos fluídicos......................................................................................78
6. 
Programa de servicio....................................................................................80
6.1. 
Identificación de las partes del programa.......................................................................... 80
6.1.1. 
Listado de iconos comunes..................................................................................... 81
6.1.2. 
Listado iconos barra vertical................................................................................... 81
