Manual de servicio
67
CIIM00052
CAN BUS
ROTOR
DETECTOR
ROTOR
MOTOR
ASMB00297
ASMB00312
TEMPERATURE
SENSOR
FAN3
FAN4
PELTIER
BRANCH2
FRIDGE
FAN
FAN1
FAN2
PELTIER
BRANCH1
COVER 
DETECTOR
ASMB00311
FAN
FAN
HEATER
FA FRIDGE
ASMB00693
CN4
FRIDGE
FAN
FRIDGE
FAN
FRIDGE
FAN
CAN BUS
THERMISTOR
DEFOGGER
ASMB00296
BARCODE
READER
BARCODE
READER
ROTOR HOME
ROTOR
CIIM00052-A : REAGENTS
COOLER
POWER
SUPPLY
ROTOR COVER
ROTOR COVER
PELTIERS
BRANCH2
PELTIERS
BRANCH1
P.FAN4
P.FAN3
P.FAN2
P.FAN1
THERMISTOR
DEFOGGER
ROTOR
ROTOR
HOME
CTRL COOLER
SUPPLY
RR1
FA FRIDGE CONTROL
FA FRIDGE CONTROL
FA FRIDGE
FAN
FAN
FAN
ASMB00694
ASMB00689
ASMB02083
BLOW FAN1
EXT FAN1
EXT FAN2
ASMB00312
ASMB00692
ASMB00691
CN12
1
2
3
4
CN21
1
2
CN15
1
2
3
CN26
1
2
3
4
5
CN8
1
2
1
2
3
4
5
6
CN16
1
2
CN7
1
2
CN9
1
2
3
4
CN19
1
2
3
1
2
RS-232 -BAR CODE READING
5
9
4
8
3
7
2
6
1
CN22
1
2
1
6
2
5
4
CN2
1
2
CN16
1
2
3
CN14
1
2
3
CN31
1
2
3
4
1
2
CN20
1
2
CN6
1
2
+tº
1
2
CN13
1
2
3
4
CN3
1
2
CN11
1
2
3
Ilustración 4.41 
Conexiones de la placa rotor
