9
9.1. 
Proceso de instalación del sofware y firmware.................................................................. 218
9.1.1. 
Copia de seguridad antes de realizar la actualización de versión................................. 218
9.1.2. 
Actualización de la versión................................................................................... 218
9.1.3. 
Actualización de un parche (Patch)........................................................................ 219
9.1.4. 
Revertir a una versión anterior.............................................................................. 219
9.1.5. 
Resolución de posibles problemas en la instalación.................................................. 219
9.1.6. 
Solución............................................................................................................ 220
9.1.7. 
Resolución de posibles problemas de la configuración del ordenador.......................... 220
9.1.8. 
Problemas con la instalación del SQLServer............................................................ 222
9.2. 
Problemas con el windows 10....................................................................................... 223
9.3. 
Mantenimiento del módulo ISE.................................................................................... 224
9.3.1. 
Cambio de electrodos.......................................................................................... 224
9.3.2. 
Verificar que el sistema fluídico funciona correctamente. ......................................... 224
9.3.3. 
Pasar un fiador de nylon por el orificio................................................................... 224
9.3.4. 
Limpiar con un hisopo los orificios y contactos metálicos de los electrodos y del ................. 
módulo ISE..................................................................................................................... 225
9.3.5. 
Limpiar la copa de restos de muestra..................................................................... 225
9.3.6. 
Márgenes de aceptación de las calibraciones............................................................ 225
9.3.7. 
Errores de deriva y ruido...................................................................................... 226
AI. Lista de accesorios y recambios.........................................................................228
AII. Modificaciones de hardware y software.............................................................250
AIII. Listado de códigos de error...............................................................................252
AIV. Características técnicas.....................................................................................254
AV. Tablas de márgenes de ajuste............................................................................257
AVI. Retirada del equipo del uso por reparacion o eliminación de residuos..............260
AVII. Instrucciones para el reacondicionamiento.......................................................260
