Manual de servicio
71
• 
Driver del motor de dispensación de la muestra y reactivo
• 
Detector de inicio
PUMP
ALTERNATIVE
SUPPLY
FA SF1
PUMP
PUMP
PUMP
CIIM00064
CAN BUS
WASHING 
STATION
DETECTOR
WASHING 
STATION
MOTOR
SF1
WPUMP HOME
SF1-WPUMP
SF1-B1F
PUMP
PUMP
PUMP
PUMP
PUMP
PUMP
PUMP
HCW
WS
THERMISTOR
TEMPERATURE
SENSOR
SF1-HEATER
HEATER
THERMAL FUSE
WS
HIGH
CONCENTRATION
WASTE
WASTE SENSOR
WATER SENSOR
PUMP
SF1-E2F
ASMB00981
DC MOTOR
EV
SF1-EV3
CAN BUS
THERMAL PROT.
ST1
24V DEGASSER
E1F
E2F
B1F
B2F
B3F
B4F
GE1
SF1-B2F
SF1-B3F
SF1-B4F
SF1-B5F
SF1-B6F
SF1-B7F
SF1-B8F
SF1-B9F
SF1-B10F
SF1-E1F
B5F
B6F
B7F
B8F
B9F
B10F
HOME
WPUMP
HCW
WS
THERMISTOR
HEATER
THERMAL
PROT.
ST1
24V
E3F
EV
E2M-JE1
EV
E3M-JE1
EV
E4M-JE1
E4M
E3M
E2M
E1M
EV
EM1-JE1
PUMP
PUMP
B1M-JE1
B2M-JE1
B1M
B2M
LED MANIFOLD
ASMB00990
LED
MANIFOLD
CLOT DETECTOR
SENSOR JE1
CLOT
SENSOR
ROVALVULAS MANIFOLD
TROVALVULAS / BOMBAS
MANIFOLD
FAN
WPUMP
HOME CERAMIC PUMP
CERAMIC PUMP
CERAMIC PUMP
DETECTOR
CERAMIC PUMP
MOTOR
CIIM00066
CN5
WASTE SENSOR
WATER SENSOR
ASMB00990
ASMB00990
ASMB00990
ASMB00990
ASMB00581
ASMB00581
ASMB00581
ASMB00580
ASMB00580
1
2
CN34
1
2
3
4
1
2
CN22
1
2
CN10
1
2
CN20
1
2
1
2
CN4
1
2
1
2
CN37
1
2
1
2
CN42
1
2
3
4
CN24
1
2
CN9
1
2
CN38
1
2
CN8
1
2
3
4
+tº
1
2
CN31
1
2
CN13
1
2
3
4
5
6
7
8
9
10
1
2
CN40
1
2
3
CN43
1
2
1
2
3
4
5
6
CN19
1
2
CN29
1
2
1
2
CN3
1
2
3
4
5
1
6
2
5
4
CN21
1
2
1
2
1
2
3
4
5
6
1
6
2
5
4
CN33
1
2
1
2
CN11
1
2
CN18
1
2
CN17
1
2
CN14
1
2
CN27
1
2
3
1
2
1
2
1
2
CN28
1
2
1
2
CN35
1
2
3
4
1
2
CN15
1
2
CN1
1
2
CN16
1
2
CN32
1
2
1
2
1
2
CN12
1
2
1
2
1
2
CN36
1
2
3
CN41
1
2
3
4
CN7
1
2
3
4
1
2
1
2
CN26
1
2
3
4
CN30
1
2
CN23
1
2
Ilustración 4.43 
Conexiones de la placa de los fluidos
Conector
Función
Pin
CN1
Activación agitador 1
Pin 1: Salida 1
Pin 2: Salida 2
CN3
Conexión del bus CAN 
Pin 1: 24V
Pin 2: GND
Pin 3: NC
Pin 4: CAN_H
Pin 5: CAN_L
