7
7.2.5. 
Limpieza de la ventana del lector de código de barras................................................113
7.2.6. 
Limpieza del canal calefactor y de los contenedores de los rotores...............................113
7.3. 
Mantenimiento...........................................................................................................113
7.3.1. 
Revisión de la bomba de pistones de la estación de lavado.........................................113
7.3.2. 
Revisión del brazo de pipeteo, del agitador y de la estación de lavado..........................113
7.3.3. 
Revisión del rotor de Muestras y reactivos...............................................................114
7.3.4. 
Revisión de la tapa general y de la estructura............................................................114
7.3.5. 
Revisión del módulo ISE......................................................................................115
7.3.6. 
Proceso de verificación del analizador.....................................................................115
7.3.6.1. Material necesario.....................................................................................................................115
7.3.6.2. Proceso de verificación...............................................................................................................115
Hoja de Registro de instalación................................................................................................118
Hoja de Registro de instalación................................................................................................119
Registro mantenimiento preventivo......................................................................................... 120
8. 
Explicación desmontaje de subconjuntos y recambios...................................122
8.1. 
Desmontaje de las carcasas........................................................................................... 122
8.1.1. 
Desmontaje tapa superior.................................................................................... 122
8.1.2. 
Desmontaje carcasas laterales................................................................................ 123
8.1.3. 
Desmontaje tapa trasera....................................................................................... 125
8.1.4. 
Desmontaje de la puerta frontal............................................................................ 125
8.1.5. 
Desmontaje de la carcasa frontal inferior................................................................ 127
8.1.6. 
Desmontaje de la carcasa frontal superior............................................................... 127
8.1.7. 
Desmontaje de la bandeja superior........................................................................ 128
8.2. 
Desmontaje rotor de reacción....................................................................................... 130
8.3. 
Desmontaje brazo agitador........................................................................................... 131
8.4. 
Desmontaje brazo de pipeteo........................................................................................ 133
8.5. 
Desmontaje rotor de reactivos....................................................................................... 133
8.6. 
Desmontaje bomba cerámica........................................................................................ 135
8.7. 
Desmontaje conjunto desgasificador.............................................................................. 136
8.8. 
Instalación del módulo ISE.......................................................................................... 137
8.9. 
Recambios bomba estación de lavado............................................................................. 144
8.9.1. 
AC16587 - Cámara superior y AC16585 - Retén y junta tórica................................. 145
8.9.2. 
AC16816 - Conjunto soporte pistón y pistones...................................................... 146
8.9.3. 
AC16817 - Abrazadera........................................................................................ 148
8.9.4. 
AC16586 - Motor Bomba................................................................................... 148
8.10. Recambio desgasificador.............................................................................................. 149
8.10.1. Insertar y sacar tubos de los racores rápidos............................................................ 149
8.10.2. AC17092 - Cambio de la membrana del desgasificador............................................ 149
8.10.3. AC17220 - Cambio placa de control del desgasificador............................................ 150
8.10.4. Explicación de la programación del conmutador de vacío......................................... 151
8.11. Recambios brazo......................................................................................................... 153
8.11.1. AC16538 - Tapa brazo........................................................................................ 153
8.11.2. AC16558 - Placa punta....................................................................................... 153
8.11.3. AC17292 - Punta............................................................................................... 154
8.11.4. AC16557 - Placa brazo........................................................................................ 156
8.11.5. AC16599 - Correa polar / AC16600 - Motor polar................................................. 157
8.11.6. AC16598 - Correa vertical / AC16600 - Motor vertical........................................... 158
8.11.7. AC17291 - Motor del agitador y paleta agitadora.................................................... 159
8.12. Recambios conjunto fluídica......................................................................................... 160
