Manual de servicio
6
6.1.3. 
Explicación del cuadro de mando para realizar los ajustes........................................... 82
6.1.4. 
Descripción de la información de estado.................................................................. 82
6.2. 
Inicialización del programa............................................................................................. 83
6.3. 
Descripción de los menús funcionales.............................................................................. 84
6.4. 
Configuración.............................................................................................................. 84
6.4.1. 
Analizador........................................................................................................... 84
6.4.2. 
Comunicaciones................................................................................................... 85
6.4.3. 
Idioma................................................................................................................ 86
6.4.4. 
Código de barras.................................................................................................. 86
6.4.5. 
Usuarios.............................................................................................................. 86
6.4.6. 
Cambio de usuario................................................................................................ 87
6.5. 
Ajuste / Test................................................................................................................. 87
6.5.1. 
Ajuste posicionamiento......................................................................................... 87
6.5.1.1. Ajuste del centrado de la óptica....................................................................................................87
6.5.1.2. Ajuste de la estación de lavado.....................................................................................................88
6.5.1.3. Ajuste del posicionamiento de los brazos........................................................................................90
6.5.2. 
Fotometría........................................................................................................... 92
6.5.2.1. Línea base y corriente de oscuridad...............................................................................................92
6.5.2.2. Metrología..................................................................................................................................93
6.5.3. 
Balanzas, botellas y depósitos.................................................................................. 95
6.5.3.1. Ajuste balanzas para la determinación de nivel.............................................................................95
6.5.4. 
Verificación de las bombas de dispensación, bombas y válvulas.................................... 96
6.5.5. 
Ajuste de los sistemas de termostatización................................................................ 97
6.5.5.1. Ajuste de la termostatización de la estación de lavado....................................................................97
6.5.5.2. Ajuste de la termostatización del rotor de reacción.........................................................................98
6.5.5.3. Ajuste de la termostatización de la punta....................................................................................100
6.5.6. 
Detección de desbordamiento en rotor.................................................................. 100
6.5.7. 
Ajuste del lector de código de barras...................................................................... 101
6.5.8. 
Módulo ISE....................................................................................................... 101
6.5.9. 
Estrés................................................................................................................ 102
6.6. 
Utilidades.................................................................................................................. 103
6.6.1. 
Modo demostración............................................................................................ 103
6.6.2. 
Información del analizador................................................................................... 104
6.6.3. 
Copia de seguridad/Restaurar ajustes..................................................................... 104
6.6.4. 
Actualizar el firmware.......................................................................................... 105
6.6.5. 
Cambiar rotor de reacciones................................................................................. 105
6.6.6. 
Información estado de la nevera............................................................................ 106
6.7. 
Registro y mantenimiento............................................................................................ 107
6.7.1. 
Informes histórico............................................................................................... 107
6.7.2. 
Informes SAT..................................................................................................... 108
6.8. 
Salir.......................................................................................................................... 108
6.9. 
Ubicación de los diferentes archivos del sofware.............................................................. 108
7. 
Mantenimiento y limpieza.......................................................................... 110
7.1. 
Acciones de mantenimiento y periodicidad......................................................................110
7.2. 
Limpieza.....................................................................................................................112
7.2.1. 
Limpieza de los alojamiento interiores....................................................................112
7.2.2. 
Verificación de las conexiones fluídicas....................................................................112
7.2.3. 
Limpieza de los contenedores de agua y residuos de baja contaminación......................112
7.2.4. 
Limpieza externa de la punta y agitador..................................................................112
