Manual de servicio
8
8.12.1. AC17284 - Placa fluidos...................................................................................... 161
8.12.2. AC17287 - Calefactor estación de lavado............................................................... 162
8.12.3. AC16582 - Bomba de aspiración.......................................................................... 164
8.12.4. AC16560 - Válvula entrada agua........................................................................... 166
8.13. Recambios del rotor de muestras y reactivos.................................................................... 168
8.13.1. AC16562 - Placa rotor muestras y reactivos............................................................ 169
8.13.2. AC16628 - Ventana y calefactor del lector código de barras...................................... 169
8.13.3. AC16625 - Lector del código de barras.................................................................. 170
8.13.4. Ajuste del lector del código de barras..................................................................... 170
8.13.5. AC16630 - Detector de tapa del rotor de muestras y reactivos................................... 173
8.13.6. AC16631 - Sensor de temperatura........................................................................ 173
8.13.7. AC16626 - Ventilador nevera............................................................................... 174
8.13.8. AC16627 - Peltier nevera..................................................................................... 175
8.13.9. AC17293 - Centrador rotor de muestras y reactivos................................................. 176
8.13.10. AC17239 - Motor del rotor / AC16624 - Correa.................................................... 177
8.14. Recambios bomba cerámica.......................................................................................... 179
8.14.1. AC16565 - Placa detector inicio / AC17285 - Placa led manifold.............................. 180
8.14.2. AC17298 - Manifold.......................................................................................... 181
8.14.3. AC17429 - Manifold racord................................................................................. 184
8.14.4. AC16590 - Retén pistón...................................................................................... 184
8.14.5. AC16594 - Pistón cerámico de reactivos+motor...................................................... 185
8.15. Recambios rotor de reacciones...................................................................................... 187
8.15.1. AC16617 - Centrador rotor................................................................................. 188
8.15.2. AC17216 - Detector de tapa ............................................................................... 189
8.15.3. AC16620 - Sensor de temperatura........................................................................ 190
8.15.4. AC17308 - Doble detector de inicio...................................................................... 191
8.15.5. AC16597 - Muelle puntas estación de lavado.......................................................... 192
8.15.6. AC17289 - Punta aspiración estación de lavado...................................................... 194
8.15.7. AC17309 - Varilla detección desbordamiento......................................................... 195
8.15.8. AC17334 - Conjunto estación de lavado................................................................ 195
8.15.9. AC16618 - Motor elevación estación lavado / AC16619 - Correa vertical estación lavado.196
8.15.10. AC16575 - Columna de soporte rotor de reacción................................................... 197
8.15.11. AC16615 - Correa rotor de reacción / AC16616 - Motor rotor de reacción................ 198
8.15.12. AC16621 - Conjunto ventiladores termostatización rotor......................................... 199
8.15.13. AC16622 - Conjunto peltiers rotor de reacción...................................................... 200
8.15.14. AC16559 - Placa control de fotometría - CIIM0050............................................... 201
8.15.15. AC16560 - Placa fotometría - CIIM0051.............................................................. 202
8.15.16. AC16614 - Conjunto banco óptico sin filtros / Cambio de filtros.............................. 205
8.15.17. AC17232 - Tubos de la estación de lavado.............................................................. 207
8.16. Recambios fluídica...................................................................................................... 209
8.16.1. AC16571 Ventilador general................................................................................ 209
8.16.2. AC17097 Filtro de entrada.................................................................................. 210
8.16.3. AC17304 Filtro de la estación de lavado.................................................................211
8.16.4. AC17286 Depósito de agua destilada / AC17288 Depósito de residuos...................... 212
8.16.5. AC17302 Placa detección de nivel de los depósitos.................................................. 213
8.16.6. AC17371 - Mejora en la conexión de la botella de solución de lavado........................ 214
8.16.7. Eliminación de las checkvalves a la salida de las electroválvulas.................................. 216
9. 
Troubleshooting.........................................................................................218
