Manual de servicio
8
8.7.1. 
AC16587 - Cámara superior y AC16585 - Retén y junta tórica................................. 164
8.7.2. 
AC16816 - Conjunto soporte pistón y pistones...................................................... 165
8.7.3. 
AC16817 - Abrazadera........................................................................................ 167
8.7.4. 
AC16586 - Motor Bomba................................................................................... 167
8.7.5. 
AC17307 - Check valves bomba pistones............................................................... 168
8.8. 
Recambio desgasificador.............................................................................................. 169
8.8.1. 
AC17094 - Instalación del módulo desgasificador................................................... 169
8.8.2. 
AC17092 - Cambio de la membrana del desgasificador............................................ 171
8.8.3. 
Insertar y sacar tubos de los racores rápidos............................................................ 171
8.8.4. 
AC17220 - Cambio placa de control del desgasificador............................................ 173
8.8.5. 
Explicación de la programación del conmutador de vacío......................................... 173
8.8.6. 
AC17341 - Cambio nueva placa de control del desgasificador................................... 175
8.9. 
Recambios brazo......................................................................................................... 176
8.9.1. 
AC16538 - Tapa brazo........................................................................................ 176
8.9.2. 
AC16558 - Placa punta....................................................................................... 176
8.9.3. 
AC16603 - Punta muestras / AC16604 - Punta reactivos.......................................... 177
8.9.4. 
Cambio punta muestra y reactivo con la modificación BA400v2............................... 179
8.9.5. 
AC16557 - Placa brazo........................................................................................ 182
8.9.6. 
AC16599 - Correa polar / AC16600 - Motor polar................................................. 183
8.9.7. 
AC16599 - Correa vertical / AC16600 - Motor vertical........................................... 184
8.9.8. 
AC16601 - Motor del agitador/ AC16602 - Paleta agitadora..................................... 185
8.9.9. 
AC17291 - Motor del agitador y paleta agitadora.................................................... 186
8.10. Recambios conjunto fluídica......................................................................................... 187
8.10.1. AC16563 - Placa fluidos / AC16564 - Placa jeringas................................................ 188
8.10.2. AC16563 - Placa fluidos / AC16564 - Placa jeringas. BA400v2................................. 188
8.10.3. AC16577 - Calefactor estación de lavado............................................................... 189
8.10.4. AC16578 - Electroválvula estación de lavado.......................................................... 191
8.10.5. AC17287 - Calefactor estación de lavado. BA400v2................................................ 192
8.10.6. AC16579 - Manifold predosificado....................................................................... 194
8.10.7. AC16581 - Bomba de membrana de dispensación / AC16582 - Bomba de aspiración.. 195
8.10.8. AC16580 - Electroválvula de entrada..................................................................... 197
8.10.9. AC16576 - Colector........................................................................................... 198
8.11. Recambios del rotor de muestras y reactivos.................................................................... 199
8.11.1. AC16538 - Placa rotor muestras / AC16562 - Placa Rotor reactivos........................... 199
8.11.2. AC16628 - Ventana y calefactor del lector código de barras...................................... 200
8.11.3. AC16625 - Lector del código de barras.................................................................. 200
8.11.4. AC16630 - Detector de tapa del rotor de reactivos/ AC16657 - Detector tapa del rotor de 
muestras 201
8.11.5. AC16631 - Sensor de temperatura........................................................................ 201
8.11.6. AC16626 - Ventilador nevera............................................................................... 202
8.11.7. AC16627 - Peltier nevera..................................................................................... 203
8.11.8. AC16632 - Centrador rotor de reactivos / AC16813 - Centrador rotor de muestras..... 204
8.11.9. 
AC16623 - Motor del rotor / AC17239 - Motor del rotor / AC16624 - Correa............ 205
8.12. Recambios bomba cerámica.......................................................................................... 208
8.12.1. AC16565 - Placa detector inicio / AC16566 - Placa led manifold.............................. 209
8.12.2. AC17255 - Manifold Reactivos / AC17254 - Manifold muestras............................... 210
8.12.3. AC17429 - Manifold racord................................................................................. 213
8.12.4. AC16590 - Retén pistón reactivo / AC16591 - Retén pistón muestra......................... 214
8.12.5. AC16593 - Pistón cerámico de muestras /AC16594 - Pistón cerámico de reactivos/ AC16592
