Manual de servicio
6
4.4. 
Placas brazos - CIIM00048............................................................................................ 71
4.5. 
Placa detección punta - CIIM00049................................................................................ 74
4.5.1. 
Ajuste de la detección de nivel................................................................................ 76
4.6. 
Placa control fotometría - CIIM00050............................................................................. 77
4.6.1. 
Nueva versión placa control de fotometría - CIIM00050-02....................................... 80
4.7. 
Placa lecturas fotométricas - CIIM00051......................................................................... 81
4.8. 
Placas rotores - CIIM00052........................................................................................... 83
4.8.1. 
Nueva versión placa rotores - CIIM00052-02........................................................... 87
4.9. 
Placa control de fluidos – CIIM00053............................................................................. 88
4.9.1. 
Mejora de la placa de fluidos - CIIM00053-03......................................................... 92
4.10. Placa control de jeringas - CIIM00054............................................................................ 93
4.11. Placa detección de nivel - CIIM00069............................................................................. 97
4.12. Placa control desgasificador - CIIM00074........................................................................ 98
4.13. Carga del firmware...................................................................................................... 100
5. 
Elementos fluídicos....................................................................................101
6. 
Programa de servicio..................................................................................104
6.1. 
Identificación de las partes del programa........................................................................ 104
6.1.1. 
Listado de iconos comunes................................................................................... 105
6.1.2. 
Listado iconos barra vertical................................................................................. 105
6.1.3. 
Explicación del recuadro de ajuste......................................................................... 105
6.1.4. 
Descripción de los iconos de estado....................................................................... 106
6.2. 
Inicialización del programa........................................................................................... 107
6.3. 
Descripción de los menús............................................................................................. 108
6.4. 
Configuración............................................................................................................ 108
6.4.1. 
Analizador......................................................................................................... 108
6.4.2. 
Comunicaciones................................................................................................. 109
6.4.3. 
Idioma...............................................................................................................110
6.4.4. 
Código de barras.................................................................................................110
6.4.5. 
Usuarios.............................................................................................................111
6.5. 
Ajuste / Test................................................................................................................111
6.5.1. 
Ajuste posicionamiento........................................................................................111
6.5.1.1. Ajuste del centrado de la óptica..................................................................................................112
6.5.1.2. Ajuste de la estación de lavado...................................................................................................112
6.5.1.3. Ajuste del posicionamiento de los brazos......................................................................................114
6.5.2. 
Fotometría..........................................................................................................116
6.5.2.1. Línea base y corriente de oscuridad.............................................................................................116
6.5.2.2. Metrología................................................................................................................................118
6.5.3. 
Balanzas, botellas y depósitos.................................................................................119
6.5.3.1. Ajuste balanzas para la determinación de nivel...........................................................................119
6.5.4. 
Verificación de las bombas de dispensación, bombas y válvulas.................................. 120
6.5.4.1. Test de colisión de punta............................................................................................................121
6.5.5. 
Ajuste de los sistemas de termostatización.............................................................. 121
6.5.5.1. Ajuste de la termostatización de la estación de lavado..................................................................122
6.5.5.2. Ajuste de la termostatización del rotor de reacción.......................................................................123
6.5.5.3. Ajuste de la termostatización de la punta....................................................................................124
6.5.6. 
Detección de desbordamiento en rotor.................................................................. 125
6.5.7. 
Ajuste del lector de código de barras...................................................................... 126
6.5.8. 
Módulo ISE....................................................................................................... 127
6.5.9. 
Estrés................................................................................................................ 128
