5
TABLA DE CONTENIDO
A quién va dirigido este manual..................................................................................11
Avisos y advertencias...................................................................................................11
Licencia de uso para software......................................................................................18
Uso previsto.................................................................................................................19
1. 
Introducción................................................................................................19
2. 
Descripción general del analizador................................................................21
2.1. 
Rotor de muestras......................................................................................................... 21
2.2. 
Rotor de reactivos......................................................................................................... 21
2.3. 
Rotor de reacciones....................................................................................................... 22
2.4. 
Sistema óptico ............................................................................................................. 22
2.5. 
Estación de lavado......................................................................................................... 22
2.6. 
Contenedores de residuos, agua destilada y solución de lavado............................................. 23
2.7. 
Brazo de agitación......................................................................................................... 23
2.8. 
Brazo de dispensación ................................................................................................... 24
2.9. 
Módulo ISE (opcional).................................................................................................. 24
2.10. Modo de funcionamiento............................................................................................... 24
3. 
Elementos mecánicos....................................................................................26
3.1. 
Rotor de muestras......................................................................................................... 26
3.2. 
Rotor de reactivos......................................................................................................... 28
3.3. 
Nuevo diseño del soporte del lector del código de barras..................................................... 29
3.3.1. 
Ajuste del lector del rotor de reactivos...................................................................... 32
3.3.2. 
Ajuste del lector del rotor de muestras..................................................................... 34
3.4. 
Rotor de reacciones....................................................................................................... 36
3.5. 
Mejoras en el rotor de reacciones. BA400v2...................................................................... 41
3.6. 
Brazos de pipeteo.......................................................................................................... 42
3.7. 
Mejoras en los brazos de pipeteo. BA400v2...................................................................... 44
3.8. 
Brazo agitador.............................................................................................................. 45
3.8.1. 
Modificación del agitador...................................................................................... 45
3.9. 
Conjunto bombas de dispensación.................................................................................. 46
3.9.1. 
Conjunto bombas de dispensación.......................................................................... 46
3.9.2. 
Nuevo disño del conjunto bombas de dispensación................................................... 47
3.10. Estructura ................................................................................................................... 51
3.10.1. Cambios en la estructura. BA400v2........................................................................ 52
3.11. Conexiones de fluidos.................................................................................................... 54
3.11.1. Modificación de la conexiones de fluidos. Unificación del premanifold con el manifold.. 56
3.12. Mejoras en el las conexiones fluidicas. BA400v2................................................................ 57
3.13. Desgasificador.............................................................................................................. 60
3.14. Nuevo modelo de control del desgasificador...................................................................... 61
4. 
Elementos electrónicos.................................................................................62
4.1. 
Fuentes y placa Entrada-AC - CIIM00056....................................................................... 63
4.2. 
Placa distribución - CIIM00047..................................................................................... 65
4.3. 
Placa principal (CPU) - CIIM00046............................................................................... 68
4.3.1. 
Mejora de la placa CPU - CIIM00046-03. .............................................................. 71
