Versión del manual 
Fecha de la revisión
Modificación
9.0
Febrero 2020
Modificación capítulos: 7.3.6, AI, AII, 
AVII
8.0
Marzo 2019
Añadido el modelo Y400
Modificación capítulos: 1, 3.4, 4.7, 6.2
7.0
Enero 2019
Modificación capítulo: 6.5.5.2, 6.9, 8.6, 
8.10.7, 8.13.6, 8.13.7, AV
Añadido capítulo: 8.13.8
6.0
Marzo 2018
Modificación capítulo 3.4, 3.6, 3.9, 4.1, 
4.3, 6.5.1.3, 7, 8.15
5.0
Noviembre 2016
Modificación capítulo: 7.1, AII
Añadido capítulo 6.6.4
4.0
Marzo 2016
Modificación del capítulo: 7
3.0
Noviembre 2015
Modificaciones en los capítulos: 3.3, 3.7, 
3.10, 8, AI
Añadido capítulos AII y AIII
2.0
Octubre 2014
Modificaciones en los capítulos: 3.9, 5, 
7.1, AI y AIV,
Añadido capítulo 9
1.0
 Junio 2012
Versión inicial
 
Código manual TESE000012-09-ESP
 
Dirección del fabricante 
BIOSYSTEMS
 
 
c/Costa Brava 30, 
 
 
08030 Barcelona
 
 
SPAIN
 
 
http://www.biosystems.es
 
 
El analizador BA400 cumple con la directiva 98/79/CE de la Unión Europea
El analizador Y400 cumple con la directiva de baja tensión 2014/35/EU y la directiva de 
compatibilidad electromagnética 2014/30/EU de la Unión Europea.
