7
6.6. 
Utilidades.................................................................................................................. 129
6.6.1. 
Modo demostración............................................................................................ 129
6.6.2. 
Información del analizador................................................................................... 130
6.6.3. 
Actualización del analizador................................................................................. 130
6.6.3.1. Copia de seguridad y restaurar ajustes.........................................................................................130
6.6.3.2. Actualización del firmware........................................................................................................131
6.6.4. 
Cambio del rotor de reacciones............................................................................. 132
6.6.5. 
Información estado de la nevera............................................................................ 132
6.7. 
Registro y mantenimiento............................................................................................ 133
6.7.1. 
Informes histórico............................................................................................... 133
6.7.2. 
Informes SAT..................................................................................................... 134
6.8. 
Salir.......................................................................................................................... 134
6.9. 
Ubicación de los diferentes archivos del software............................................................. 135
7. 
Mantenimiento y limpieza..........................................................................137
7.1. 
Acciones de mantenimiento y periodicidad..................................................................... 137
7.2. 
Limpieza.................................................................................................................... 139
7.2.1. 
Limpieza de los alojamiento interiores................................................................... 139
7.2.2. 
Verificación de las conexiones fluídicas................................................................... 139
7.2.3. 
Limpieza de los contenedores de agua y residuos de baja contaminación..................... 139
7.2.4. 
Limpieza externa de las puntas.............................................................................. 139
7.2.5. 
Limpieza de la ventana del lector de código de barras............................................... 140
7.2.6. 
Limpieza del canal calefactor y de los contenedores de los rotores.............................. 140
7.2.7. 
Limpieza del polvo de los ventiladores, detectores de inicio y placas electrónicas.......... 140
7.3. 
Mantenimiento.......................................................................................................... 140
7.3.1. 
Revisión de la bomba de pistones de la estación de lavado........................................ 140
7.3.2. 
Revisión de los brazos de reactivos, de muestras, agitadores y de la estación de lavado... 141
7.3.3. 
Revisión del rotor de Muestras y de reactivos.......................................................... 141
7.3.4. 
Revisión de la tapa y de la estructura..................................................................... 142
7.3.5. 
Revisión del módulo ISE..................................................................................... 142
7.3.6. 
Proceso de verificación del analizador.................................................................... 142
7.3.6.1. Material necesario.....................................................................................................................143
7.3.6.2. Proceso de verificación...............................................................................................................143
Hoja de Registro de instalación............................................................................................... 145
Hoja de Registro de instalación............................................................................................... 146
Registro mantenimiento preventivo......................................................................................... 147
8. 
Explicación de desmontaje de subconjuntos y recambios...............................149
8.1. 
Desmontaje de las carcasas........................................................................................... 149
8.1.1. 
Desmontaje tapa trasera....................................................................................... 149
8.1.2. 
Desmontaje tapa superior.................................................................................... 149
8.1.3. 
Desmontaje carcasas laterales................................................................................ 150
8.1.4. 
Desmontaje y montaje tapa ISE............................................................................ 151
8.1.5. 
Desmontaje carcasa superior delantera................................................................... 152
8.1.6. 
Desmontaje de la bandeja superior........................................................................ 153
8.2. 
Desmontaje brazo muestra, reactivos y agitadores............................................................ 154
8.3. 
Desmontaje rotor de reactivos....................................................................................... 155
8.4. 
Desmontaje rotor de muestras...................................................................................... 156
8.5. 
Desmontaje rotor de reacción....................................................................................... 157
8.6. 
Instalación del módulo ISE.......................................................................................... 159
8.7. 
Recambios bomba estación de lavado............................................................................. 163
