9
- Motor bomba + husillo................................................................................................... 215
8.13. Recambios rotor de reacciones...................................................................................... 217
8.13.1. AC16617 - Centrador rotor................................................................................. 219
8.13.2. AC17216 - Detector de tapa ............................................................................... 219
8.13.3. AC16620 - Sensor de temperatura........................................................................ 220
8.13.4. AC17240 - Detector de colisión de la estación de lavado.......................................... 221
8.13.5. AC16597 - Muelle puntas estación de lavado.......................................................... 222
8.13.6. AC16595 - Punta aspiración estación de lavado / AC16596 - Punta aspiración + secador esta­
ción de lavado.................................................................................................................. 223
8.13.7. AC17309 - Varilla detección desbordamiento......................................................... 224
8.13.8. AC17334 - Conjunto estación de lavado................................................................ 225
8.13.9. AC16565 - Placa fotobarrera................................................................................ 226
8.13.10. AC17308 - Placa doble fotobarrera. BA400v2........................................................ 227
8.13.11. AC16618 - Motor elevación estación lavado / AC16619 - Correa vertical estación lavado.228
8.13.12. AC16575 - Columna de soporte rotor de reacción................................................... 229
8.13.13. AC16615 - Correa rotor de reacción / AC16616 - Motor rotor de reacción................ 230
8.13.14. AC16621 - Conjunto ventiladores termostatización rotor......................................... 231
8.13.15. AC16622 - Conjunto peltiers rotor de reacción...................................................... 231
8.13.16. AC16559 - Placa control de fotometría - CIIM0050............................................... 232
8.13.17. AC16560 - Placa fotometría - CIIM0051.............................................................. 233
8.13.18. AC16614 - Conjunto banco óptico sin filtros / Cambio de filtros.............................. 237
8.13.19. AC17232 - Tubos de la estación de lavado.............................................................. 239
8.14. Recambios estructura................................................................................................... 241
8.14.1. AC17304 - Filtro de partículas estación de lavado................................................... 241
8.14.2. AC17097 - Filtro de entrada para el agua............................................................... 241
8.15. Adaptación de recambios BA400v2 en equipos BA400v1................................................. 242
8.15.1. AC16555 - Placa CPU (CIIM0046-03)................................................................ 242
8.15.2. AC16563 - Placa fluidos (CIIM00053-03)............................................................. 244
8.15.3. AC17287 - Calefactor......................................................................................... 246
8.15.4. AC17226 - Conjunto rotor de reacciones............................................................... 248
8.15.5. AC17224 - Recambio brazo punta / AC17225 - Recambio brazo agitador.................. 249
9. 
Troubleshooting.........................................................................................253
9.1. 
Proceso de instalación del sofware y firmware.................................................................. 253
9.1.1. 
Copia de seguridad antes de realizar la actualización de versión................................. 253
9.1.2. 
Actualización de la versión................................................................................... 253
9.1.3. 
Actualización de un parche (Patch)........................................................................ 254
9.1.4. 
Revertir a una versión anterior.............................................................................. 254
9.1.5. 
Resolución de posibles problemas en la instalación.................................................. 254
9.1.6. 
Solución............................................................................................................ 255
9.1.7. 
Resolución de posibles problemas de la configuración del ordenador.......................... 255
9.1.8. 
Problemas con la instalación del SQLServer............................................................ 257
9.2. 
Problemas con el windows 10....................................................................................... 258
9.3. 
Mantenimiento del módulo ISE.................................................................................... 259
9.3.1. 
Cambio de electrodos.......................................................................................... 259
9.3.2. 
Verificar que el sistema fluídico funciona correctamente. ......................................... 259
9.3.3. 
Pasar un fiador de nylon por el orificio................................................................... 260
9.3.4. 
Limpiar con un hisopo los orificios y contactos metálicos de los electrodos y del módulo ISE 
260
