Service Manual 
6
6.1.4. Description of the status icons................................................................................... 68
6.2. 
Programme initialisation................................................................................................ 69
6.3. 
Description of the menus............................................................................................... 69
6.4. 
Setup.......................................................................................................................... 70
6.4.1. Analyser................................................................................................................. 70
6.4.2. Communications..................................................................................................... 71
6.4.3. Language................................................................................................................ 72
6.4.4. Barcode.................................................................................................................. 72
6.4.5. Users...................................................................................................................... 72
6.5. 
Adjustments/Test.......................................................................................................... 73
6.5.1. Adjust positioning.................................................................................................... 73
6.5.1.1. Optical centring adjustment.........................................................................................................73
6.5.1.2. Wash station adjustment..............................................................................................................74
6.5.1.3. Adjusting the arm positioning......................................................................................................75
6.5.2. Photometry............................................................................................................. 77
6.5.2.1. Baseline and darkness current......................................................................................................77
6.5.2.2. Metrology...................................................................................................................................79
6.5.3. Scales, bottles and tanks............................................................................................ 80
6.5.3.1. Scale adjustment for determining level..........................................................................................80
6.5.3.2. Internal bottle verification...........................................................................................................81
6.5.4. Verification of the dispensation pumps, pumps and valves............................................. 82
6.5.5. Adjusting the thermostatting systems.......................................................................... 83
6.5.5.1. Wash station thermostatting adjustment........................................................................................83
6.5.5.2. Adjusting the reaction rotor thermostatting...................................................................................84
6.5.5.3. Adjusting the tip thermostatting...................................................................................................85
6.5.6. Barcode reader adjustment........................................................................................ 86
6.5.7. ISE module............................................................................................................. 87
6.5.8. Stress...................................................................................................................... 88
6.6. 
Utilities....................................................................................................................... 89
6.6.1. Demo mode ........................................................................................................... 89
6.6.2. Analyser information................................................................................................ 90
6.7. 
Recording and maintenance........................................................................................... 91
6.7.1. Historical reports..................................................................................................... 91
6.7.2. TAS report.............................................................................................................. 91
6.8. 
Exit............................................................................................................................. 92
7. 
Maintenance and cleaning............................................................................93
7.1. 
Cleaning...................................................................................................................... 93
7.1.1. Cleaning the interior compartments........................................................................... 93
7.1.2. Checking the fluidic connections............................................................................... 93
7.1.3. Cleaning the water and low contamination waste containers.......................................... 93
7.1.4. Washing the outside of the tips.................................................................................. 93
7.1.5. Cleaning the barcode reader window.......................................................................... 94
7.1.6. Wash the heating canal and the canal of the rotor containers.......................................... 94
7.2. 
Maintenance................................................................................................................ 94
7.2.1. Checking of the wash station piston pump.................................................................. 94
7.2.2. Checking of the reagent and sample arms, stirrers and wash station................................. 94
7.2.3. Checking the sample and reagent rotors...................................................................... 95
7.2.4. Inspect the cover and the structure............................................................................. 96
7.2.5. ISE module inspection............................................................................................. 96
