7
8. 
Dismantling of elements...............................................................................97
8.1. 
Dismantling of housing................................................................................................. 97
8.1.1. Removing the rear cover........................................................................................... 97
8.1.2. Removing the top cover............................................................................................ 97
8.1.3. Removing the side housings...................................................................................... 97
8.1.4. Dismantling and assembling the ISE cover.................................................................. 98
8.1.5. Remove the top front housing................................................................................... 99
8.1.6. Dismantling the top tray......................................................................................... 100
8.2. 
Remove the sample and reagent arms and the stirrers....................................................... 100
8.3. 
Dismantling the reagent rotor....................................................................................... 101
8.4. 
Dismantling the sample rotor....................................................................................... 102
8.5. 
Dismantling the reaction rotor...................................................................................... 103
8.6. 
ISE module installation............................................................................................... 104
AI. List of accessories and spares............................................................................108
AII. Technical characteristics...................................................................................123
AIII. Adjustment margin tables.................................................................................126
AIV. Software versions..............................................................................................128
AV. Repackaging instructions..................................................................................129
