5
TABLE OF CONTENTS
Persons for whom this manual is intended....................................................................8
Notices and warnings.....................................................................................................8
Software usage licence.................................................................................................12
Foreseen use.................................................................................................................13
1. 
Introduction................................................................................................13
2. 
General description of the analyser................................................................14
2.1. 
Sample rotor................................................................................................................ 14
2.2. 
Reagent rotor............................................................................................................... 14
2.3. 
Reaction rotor.............................................................................................................. 15
2.4. 
Optical system.............................................................................................................. 15
2.5. 
Wash station................................................................................................................ 15
2.6. 
Waste, distilled water and washing solution containers....................................................... 16
2.7. 
Stirring arm................................................................................................................. 16
2.8. 
Dispensing arm ........................................................................................................... 16
2.9. 
ISE module (optional)................................................................................................... 17
2.10. Operating mode........................................................................................................... 17
3. 
Mechanical elements....................................................................................18
3.1. 
Sample rotor................................................................................................................ 18
3.2. 
Reagent rotor............................................................................................................... 20
3.3. 
Reaction rotor.............................................................................................................. 21
3.4. 
Pipetting arms.............................................................................................................. 26
3.5. 
Stirring arm................................................................................................................. 27
3.6. 
Dispensing assembly...................................................................................................... 28
3.7. 
Structure ..................................................................................................................... 29
3.8. 
Fluid connections......................................................................................................... 30
4. 
Electronic elements......................................................................................33
4.1. 
Distribution board - CIIM00047.................................................................................... 35
4.2. 
Main board (CPU) - CIIM00046................................................................................... 38
4.3. 
Arm boards - CIIM00048.............................................................................................. 41
4.4. 
Tip detection board - CIIM00049................................................................................... 43
4.4.1. Level detection adjustment........................................................................................ 45
4.5. 
Photometric control board- CIIM00050.......................................................................... 46
4.6. 
Photometric readings board - CIIM00051........................................................................ 49
4.7. 
Rotor boards - CIIM00052............................................................................................ 50
4.8. 
Fluid control board – CIIM00053.................................................................................. 54
4.9. 
Syringe control board - CIIM00054................................................................................ 58
4.10. Loading of firmware...................................................................................................... 62
5. 
Fluidic elements...........................................................................................63
6. 
Service programme.......................................................................................66
6.1. 
Identification of the programme parts.............................................................................. 66
6.1.1. List of common icons............................................................................................... 67
6.1.2. Vertical bar icons list................................................................................................ 67
6.1.3. Explanation of the adjustment text box....................................................................... 67
