Manual usuario 
 
 
 
Manual usuario 
 
 
 
8
Biosystems
Biosystems
9.1.4. 
Listado de botones de acciones..................................................................... 75
10. Procedimiento de trabajo............................................................77
10.1. Arranque del programa........................................................................77
10.2. Configuración......................................................................................78
10.2.1. Configuración general.................................................................................. 78
10.2.1.1. Configuración general: sesión de trabajo.................................................. 79
10.2.1.2. Configuración general: opciones del analizador....................................... 79
10.2.1.3. Configuración general: comunicaciones................................................... 80
10.2.1.4. Configuración general: Visibilidad de las técnicas.................................... 81
10.2.2. Idioma.......................................................................................................... 81
10.2.3. Informes....................................................................................................... 81
10.2.4. Ordenación de las técnicas............................................................................ 82
10.2.5. Código de barras.......................................................................................... 83
10.2.6. Configuración del funcionamiento con LIS.................................................. 84
10.2.6.1. Configuración de la sesión de trabajo...................................................... 84
10.2.6.2. Configuración de las comunicaciones LIS................................................ 85
10.2.6.3. Configuración del protocolo................................................................... 86
10.2.7. Mapeado del LIS.......................................................................................... 87
10.2.8. Usuarios....................................................................................................... 88
10.2.9. Cambio de usuario....................................................................................... 90
10.2.10. Mantenimiento tipos de muestra.................................................................. 90
10.3. Programación......................................................................................90
10.3.1. Técnicas........................................................................................................ 91
10.3.1.1. Ordenación de técnicas.......................................................................... 92
10.3.1.2. Parámetros técnicas: general................................................................... 92
10.3.1.3. Parámetros técnicas: procedimiento......................................................... 94
10.3.1.4. Parámetros técnicas: calibración y blancos............................................... 96
10.3.1.5. Parámetros técnicas: control de calidad................................................... 98
10.3.1.6. Parámetros técnicas: opciones................................................................. 99
10.3.2. Técnicas calculadas..................................................................................... 101
10.3.3. Contaminaciones........................................................................................ 103
10.3.3.1. Resumen contaminaciones................................................................... 103
10.3.3.2. Contaminaciones de punta.................................................................. 104
10.3.3.3. Contaminaciones de cubeta................................................................. 105
10.3.4. Perfiles........................................................................................................ 106
10.3.5. Calibradores............................................................................................... 107
10.3.6. Controles.................................................................................................... 109
10.3.7. Datos de paciente....................................................................................... 111
10.3.8. Módulo ISE................................................................................................ 113
10.3.9. Técnicas externas........................................................................................ 114
10.4. Inicialización y apagado del analizador.............................................115
10.5. Sesión de trabajo................................................................................118
10.5.1. Petición de muestras................................................................................... 118
10.5.2. Entrada adicional de información de paciente............................................. 124
10.5.3. Posicionamiento en el rotor........................................................................ 126
10.5.4. Creación de la lista de trabajo desde la pantalla de posicionamiento de 
las muestras.............................................................................................................. 129
