9
10.5.5. Ejecución de la lista de trabajo.................................................................... 131
10.5.6. Guardar sesión............................................................................................ 133
10.5.7. Cargar sesión.............................................................................................. 133
10.5.8. Borrar sesión............................................................................................... 133
10.5.9. Borrar rotores virtuales............................................................................... 134
10.6. Monitor de estado actual...................................................................134
10.6.1. Principal..................................................................................................... 134
10.6.2. Sesión de trabajo......................................................................................... 135
10.6.3. Estado rotor de muestras y reactivos........................................................... 136
10.6.4. Estado rotor de reacciones.......................................................................... 138
10.6.5. Estado del módulo ISE............................................................................... 139
10.6.6. Listado de las alarmas................................................................................. 140
10.7. Resultados..........................................................................................141
10.7.1. Resultados por paciente.............................................................................. 142
10.7.2. Resultados por técnica................................................................................ 144
10.7.3. Gráficas de las reacciones............................................................................ 147
10.7.4. Repeticiones de resultados.......................................................................... 148
10.8. Históricos..........................................................................................149
10.8.1. Resultados paciente.................................................................................... 149
10.8.2. Resultados blancos y calibradores................................................................ 151
10.8.3. Resultados de control de calidad................................................................. 152
10.8.4. Resultados acumulados de control de calidad.............................................. 157
10.8.4.1. Acumular resultados de control de calidad diarios................................. 157
10.8.4.2. Resultados acumulados........................................................................ 159
10.8.5. Resultados ISE............................................................................................ 162
10.8.6. Histórico alarmas del analizador................................................................. 164
10.9. Utilidades...........................................................................................164
10.9.1. Cambio del rotor........................................................................................ 164
10.9.2. Acondicionamiento analizador.................................................................... 165
10.9.3. Linea base................................................................................................... 166
10.9.4. Utilidades del módulo ISE.......................................................................... 166
10.9.5. Utilidades LIS............................................................................................. 168
10.9.6. Informe para servicio técnico...................................................................... 169
10.9.7. Crear punto de restauración con los datos actuales...................................... 170
10.9.8. Restaurar datos previos............................................................................... 170
10.9.9. Exportar programación .............................................................................. 171
10.9.10. Importar programación ............................................................................. 171
10.9.11. Auditoría.................................................................................................... 171
10.10. Ayuda ................................................................................................171
10.10.1. Manual de usuario...................................................................................... 171
10.10.2. Información analizador............................................................................... 171
10.10.3. Acerca de.................................................................................................... 171
10.11. Salir...................................................................................................172
10.12. Utilidad de generación de RestorePoint automático..........................172
11. Lista de consumibles y accesorios.............................................174
12. Listado de alarmas ...................................................................179
