11
11
15.2.6. Cinética monoreactiva................................................................................ 211
15.2.7. Cinética bireactiva...................................................................................... 212
15.3. Cálculo de concentraciones................................................................213
15.4. Criterios de repetición.......................................................................215
15.5. Cálculo de la concentración de los iones ISE.....................................216
15.6. Control Interno de Calidad................................................................218
15.6.1. Fundamento............................................................................................... 218
15.6.2. Intervalo de valores admisibles.................................................................... 219
15.6.3. Selección de las reglas de control................................................................. 220
16. Resumen de los escenarios del flujo de trabajo con el LIS.........221
16.1. Query por espécimen e inicio automático..........................................221
16.2. Query All...........................................................................................222
16.3. Envío de resultados hacía el LIS. Upload...........................................223
16.4. Repeticiones.......................................................................................224
16.5. Motivos de rechazo............................................................................224
17. Árbol de menús.........................................................................226
