Manual usuario 
 
 
 
Manual usuario 
 
 
 
10
10
Biosystems
Biosystems
13. Mantenimiento y limpieza........................................................187
13.1. Acciones de mantenimiento y periodicidad........................................187
13.2. Limpieza del analizador.....................................................................188
13.2.1. Limpieza general de los compartimientos.................................................... 188
13.2.2. Vaciado y limpieza de la botella de residuos de alta contaminación............. 188
13.2.3. Limpieza del rotor de muestras y reactivos.................................................. 188
13.2.4. Limpieza del agua de condensación en el rotor de reactivos........................ 188
13.2.5. Limpieza de la ventana del lector de código de barras................................. 189
13.2.6. Llenado de la botella de solución de lavado................................................. 189
13.2.7. Limpieza de la pala del agitador.................................................................. 189
13.2.8. Limpieza de los filtros de entrada de agua................................................... 189
13.2.9. Limpieza del módulo ISE........................................................................... 190
13.3. Mantenimiento..................................................................................192
13.3.1. Cambio del rotor de reacciones................................................................... 192
13.3.2. Mantenimiento del módulo ISE................................................................. 193
13.3.2.1. Cambio de electrodos........................................................................... 193
13.3.2.2. Cambio del kit de reactivos.................................................................. 195
13.3.2.3. Cambio de los tubos de la bomba peristáltica........................................ 196
13.3.2.4. Apagado de larga duración del módulo ISE ......................................... 197
13.3.2.5. Reactivación del módulo ISE............................................................... 199
13.3.3. Periodicidad del mantenimiento................................................................. 199
14. Características técnicas.............................................................201
14.1. Características generales....................................................................201
14.2. Gestión de muestras y reactivos..........................................................201
14.3. Rotor reacciones................................................................................202
14.4. Sistema lavado cubetas.......................................................................202
14.5. Sistema óptico....................................................................................202
14.6. Modulo ISE (opcional)......................................................................202
14.7. Requerimientos ambientales..............................................................203
14.8. Dimensiones y peso...........................................................................203
14.9. Requerimientos eléctricos..................................................................203
14.10. Requerimientos fluídicos...................................................................203
14.11. Requisitos mínimos del ordenador....................................................203
15. Procedimientos de medida y cálculo.........................................205
15.1. Secuencia de operaciones. Ciclos de preparación y lectura.................205
15.2. Cálculo de las absorbancias................................................................206
15.2.1. Punto final monoreactiva............................................................................ 207
15.2.2. Punto final bireactiva.................................................................................. 208
15.2.3. Diferencial.................................................................................................. 209
15.2.4. Tiempo fijo monoreactivo.......................................................................... 209
15.2.5. Tiempo fijo bireactivo................................................................................. 210
