*********COMPUTER & OPERATIVE SYSTEM CONFIGURATION DATA ***********************

Date UTC:	19/05/2026 06:49:22 p. m.


PROCESSOR INFO
*****************************************************************************************
	Name: 				12th Gen Intel(R) Core(TM) i5-12400
	Clock Speed:			2500 GHz
	Number of Cores:		6

COMPUTER:
*****************************************************************************************
	Name:				DESKTOP-MMN6AFD
	Domain:				WORKGROUP
	System Type:			x64-based PC
	Physical RAM Memory:		9601.59MB available/16072.73MB
	Virtual RAM Memory:		1634.18MB available/2047.88MB
	Manufacturer:			Dell Inc.
	Model:			Vostro 3710

OPERATIVE SYSTEM:
*****************************************************************************************
	Name:				Microsoft Windows 10 Pro|C:\Windows|\Device\Harddisk0\Partition3
	Version:			10.0.19044 
	TimeStamp:			2026/05/19 12:49:21
	LastBootUpTime:		2025/10/08 12:11:21
	Made by:			Microsoft Corporation
	Serial:				00355-63131-42031-AAOEM
	TimeZone:			-360
	Language:			3082
	Organization:			
	Users:				2

CULTURE SETTINGS:
*****************************************************************************************
	Date Format:			dd/MM/yyyy
	Time Format:			hh:mm:ss tt
	Date Separator:			/
	Decimal Separator:		.
	Group Separator:		,
	Time Separator:			:
	Language:			Español (México)

INSTALLED APPLICATIONS:
*****************************************************************************************
	Service Pack 3 for SQL Server 2008 R2 (KB2979597) - Version: 10.53.6000.34 - Publisher: Microsoft Corporation - Platform: Registry32
	Microsoft Edge - Version: 148.0.3967.70 - Publisher: Microsoft Corporation - Platform: Registry32
	WebView2 Runtime de Microsoft Edge - Version: 148.0.3967.70 - Publisher: Microsoft Corporation - Platform: Registry32
	McAfee Small Business - PC Security - Version: 16.0 R43 - Publisher: McAfee, LLC - Platform: Registry32
	Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.44.35211 - Version: 14.44.35211.0 - Publisher: Microsoft Corporation - Platform: Registry32
	Embedded Synapse - Version: 3.3.41 - Publisher: Systelab Technologies, S.A. - Platform: Registry32
	WebAdvisor de McAfee - Version: 4.1.1.1120 - Publisher: McAfee, LLC - Platform: Registry32
	Microsoft SQL Server 2008 R2 RsFx Driver - Version: 10.53.6000.34 - Publisher: Microsoft Corporation - Platform: Registry32
	Fusion Service - Version: 2.0.58.0 - Publisher: Dell.Inc - Platform: Registry32
	SQL Server 2008 R2 SP2 Database Engine Shared - Version: 10.53.6000.34 - Publisher: Microsoft Corporation - Platform: Registry32
	Microsoft Windows Desktop Runtime - 6.0.9 (x64) - Version: 6.0.9.31620 - Publisher: Microsoft Corporation - Platform: Registry32
	SQL Server 2008 R2 SP2 Database Engine Services - Version: 10.53.6000.34 - Publisher: Microsoft Corporation - Platform: Registry32
	Microsoft SQL Server 2008 R2 Setup (English) - Version: 10.53.6000.34 - Publisher: Microsoft Corporation - Platform: Registry32
	Dell SupportAssist OS Recovery Plugin for Dell Update - Version: 5.5.3.16173 - Publisher: Dell Inc. - Platform: Registry32
	Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.44.35211 - Version: 14.44.35211 - Publisher: Microsoft Corporation - Platform: Registry32
	Sql Server Customer Experience Improvement Program - Version: 10.53.6000.34 - Publisher: Microsoft Corporation - Platform: Registry32
	Microsoft Application Error Reporting - Version: 12.0.6012.5000 - Publisher: Microsoft Corporation - Platform: Registry32
	Microsoft SQL Server Browser - Version: 10.53.6000.34 - Publisher: Microsoft Corporation - Platform: Registry32
	Microsoft Visual C++ 2022 X86 Additional Runtime - 14.44.35211 - Version: 14.44.35211 - Publisher: Microsoft Corporation - Platform: Registry32
	Synapse Driver Provider Pack for Biosistems S.A. - Version: 3.3.20 - Publisher: Systelab Technologies, S.A. - Platform: Registry32
	BA400 5.7.1 - Version: BA400 - Publisher: BioSystems - Platform: Registry32
	SQL Server 2008 R2 SP2 Common Files - Version: 10.53.6000.34 - Publisher: Microsoft Corporation - Platform: Registry32
	Microsoft SQL Server 2008 Setup Support Files  - Version: 10.1.2731.0 - Publisher: Microsoft Corporation - Platform: Registry32
	Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.44.35211 - Version: 14.44.35211.0 - Publisher: Microsoft Corporation - Platform: Registry32
	Dell SupportAssist Remediation - Version: 5.5.3.16173 - Publisher: Dell Inc. - Platform: Registry32
	Dell Digital Delivery Services - Version: 5.0.49.0 - Publisher: Dell Inc. - Platform: Registry32
	Paquete de controladores de Windows - FTDI CDM Driver Package - Bus/D2XX Driver (03/09/2016 2.12.16) - Version: 03/09/2016 2.12.16 - Publisher: FTDI - Platform: Registry64
	Paquete de controladores de Windows - FTDI CDM Driver Package - VCP Driver (03/09/2016 2.12.16) - Version: 03/09/2016 2.12.16 - Publisher: FTDI - Platform: Registry64
	Microsoft 365 - en-us - Version: 16.0.19929.20172 - Publisher: Microsoft Corporation - Platform: Registry64
	Microsoft 365 - es-es - Version: 16.0.19929.20172 - Publisher: Microsoft Corporation - Platform: Registry64
	Microsoft 365 - fr-fr - Version: 16.0.19929.20172 - Publisher: Microsoft Corporation - Platform: Registry64
	Fusion Service - Version: 2.0.58.0 - Publisher: Dell.Inc - Platform: Registry64
	Microsoft .NET Runtime - 6.0.9 (x64) - Version: 48.39.47157 - Publisher: Microsoft Corporation - Platform: Registry64
	Dell SupportAssist Remediation - Version: 5.5.3.16173 - Publisher: Dell Inc. - Platform: Registry64
	SmartByte Drivers and Services - Version: 3.1122.728.7 - Publisher: Rivet Networks - Platform: Registry64
	Microsoft SQL Server VSS Writer - Version: 10.53.6000.34 - Publisher: Microsoft Corporation - Platform: Registry64
	Dell Update for Windows 10 - Version: 4.3.0 - Publisher: Dell Inc. - Platform: Registry64
	Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.44.35211 - Version: 14.44.35211 - Publisher: Microsoft Corporation - Platform: Registry64
	Dell SupportAssist OS Recovery Plugin for Dell Update - Version: 5.5.3.16173 - Publisher: Dell Inc. - Platform: Registry64
	Microsoft Visual C++ 2022 X64 Additional Runtime - 14.44.35211 - Version: 14.44.35211 - Publisher: Microsoft Corporation - Platform: Registry64
	Office 16 Click-to-Run Extensibility Component - Version: 16.0.19929.20172 - Publisher: Microsoft Corporation - Platform: Registry64
	Office 16 Click-to-Run Localization Component - Version: 16.0.19929.20062 - Publisher: Microsoft Corporation - Platform: Registry64
	Microsoft Windows Desktop Runtime - 6.0.9 (x64) - Version: 48.39.47171 - Publisher: Microsoft Corporation - Platform: Registry64
	Microsoft .NET Host - 6.0.9 (x64) - Version: 48.39.47157 - Publisher: Microsoft Corporation - Platform: Registry64
	Dell SupportAssist - Version: 3.12.2.40 - Publisher: Dell Inc. - Platform: Registry64
	Microsoft SQL Server 2008 R2 Native Client - Version: 10.53.6000.34 - Publisher: Microsoft Corporation - Platform: Registry64
	Microsoft .NET Host FX Resolver - 6.0.9 (x64) - Version: 48.39.47157 - Publisher: Microsoft Corporation - Platform: Registry64

INSTALLED SERVICES:
*****************************************************************************************
	>AJRouter (Servicio de enrutador de AllJoyn)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>ALG (Servicio de puerta de enlace de nivel de aplicación)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>AppIDSvc (Identidad de aplicación)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT Authority\LocalService

	>Appinfo (Información de la aplicación)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>AppMgmt (Administración de aplicaciones)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>AppReadiness (Preparación de aplicaciones)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>AppVClient (Microsoft App-V Client)
		Started:False,Stopped	Mode:Disabled	Type:Own Process	Status:OK	Logon:LocalSystem

	>AppXSvc (Servicio de implementación de AppX (AppXSVC))
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>AssignedAccessManagerSvc (Servicio AssignedAccessManager)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>AudioEndpointBuilder (Compilador de extremo de audio de Windows)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>Audiosrv (Audio de Windows)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>autotimesvc (Hora de la red de telefonía móvil)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>AxInstSV (Instalador de ActiveX (AxInstSV))
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>BDESVC (Servicio Cifrado de unidad BitLocker)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:localSystem

	>BFE (Motor de filtrado de base)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>BITS (Servicio de transferencia inteligente en segundo plano (BITS))
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>BrokerInfrastructure (Servicio de infraestructura de tareas en segundo plano)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>BTAGService (Servicio de puerta de enlace de audio de Bluetooth)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>BthAvctpSvc (Servicio AVCTP)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>bthserv (Servicio de compatibilidad con Bluetooth)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>camsvc (Servicio Administrador de funcionalidad de acceso)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>CDPSvc (Servicio de plataforma de dispositivos conectados)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>CertPropSvc (Propagación de certificados)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>ClickToRunSvc (Microsoft Office Click-to-Run Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>ClipSVC (Servicio de licencia de cliente (ClipSVC))
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>cloudidsvc (Servicio de identidad en la nube de Microsoft)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>COMSysApp (Aplicación del sistema COM+)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>CoreMessagingRegistrar (CoreMessaging)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>cplspcon (Intel(R) Content Protection HDCP Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>CryptSvc (Servicios de cifrado)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT Authority\NetworkService

	>CscService (Archivos sin conexión)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>DcomLaunch (Iniciador de procesos de servidor DCOM)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>dcsvc (dcsvc)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>DDVCollectorSvcApi (Dell Data Vault Service API)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>DDVDataCollector (Dell Data Vault Collector)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>DDVRulesProcessor (Dell Data Vault Processor)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>defragsvc (Optimizar unidades)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:localSystem

	>Dell Digital Delivery Services (Dell Digital Delivery Services)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>Dell SupportAssist Remediation (Dell SupportAssist Remediation)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>DellClientManagementService (Dell Client Management Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>DellTechHub (Dell TechHub)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>DeviceAssociationService (Servicio de asociación de dispositivos)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>DeviceInstall (Servicio de instalación de dispositivos)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>DevQueryBroker (Agente de detección en segundo plano de DevQuery)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>Dhcp (Cliente DHCP)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT Authority\LocalService

	>diagnosticshub.standardcollector.service (Servicio Recopilador estándar del concentrador de diagnósticos de Microsoft (R))
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>diagsvc (Diagnostic Execution Service)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>DiagTrack (Experiencias del usuario y telemetría asociadas)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>DialogBlockingService (DialogBlockingService)
		Started:False,Stopped	Mode:Disabled	Type:Share Process	Status:OK	Logon:LocalSystem

	>DispBrokerDesktopSvc (Mostrar el servicio de directivas)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>DisplayEnhancementService (Servicio de mejora de visualización)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>DmEnrollmentSvc (Servicio de inscripción de administración de dispositivos)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>dmwappushservice (Servicio de enrutamiento de mensajes de inserción del Protocolo de aplicación inalámbrica (WAP) de administración de dispositivos)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>Dnscache (Cliente DNS)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>DoSvc (Optimización de distribución)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT Authority\NetworkService

	>dot3svc (Configuración automática de redes cableadas)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:localSystem

	>DPS (Servicio de directivas de diagnóstico)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>DsmSvc (Administrador de configuración de dispositivos)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>DsSvc (Servicio de uso compartido de datos)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>DusmSvc (Uso de datos)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:NT Authority\LocalService

	>Eaphost (Protocolo de autenticación extensible)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:localSystem

	>edgeupdate (Microsoft Edge Update Service (edgeupdate))
		Started:False,Stopped	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>edgeupdatem (Microsoft Edge Update Service (edgeupdatem))
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>EFS (Sistema de cifrado de archivos (EFS))
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>embeddedmode (Modo incrustado)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>EntAppSvc (Servicio de administración de aplicaciones de empresa)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>EventLog (Registro de eventos de Windows)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>EventSystem (Sistema de eventos COM+)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>Fax (Fax)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>fdPHost (Host de proveedor de detección de función)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>FDResPub (Publicación de recurso de detección de función)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>fhsvc (Servicio de historial de archivos)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>FontCache (Servicio de caché de fuentes de Windows)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>FrameServer (Servicio FrameServer de la Cámara de Windows)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>FusionService (Fusion Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>gpsvc (Cliente de directiva de grupo)
		Started:False,Stopped	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>GraphicsPerfSvc (GraphicsPerfSvc)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>hidserv (Servicio de dispositivo de interfaz humana)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>HvHost (Servicio de host HV)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>icssvc (Servicio de zona con cobertura inalámbrica móvil de Windows)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT Authority\LocalService

	>igccservice (Intel(R) Graphics Command Center Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>IKEEXT (Módulos de creación de claves de IPsec para IKE y AuthIP)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>InstallService (Servicio de instalación de Microsoft Store)
		Started:True,Running	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>ipfsvc (Intel(R) Innovation Platform Framework Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>iphlpsvc (Aplicación auxiliar IP)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>IpxlatCfgSvc (Servicio de configuración de traslación de IP)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>jhi_service (Intel(R) Dynamic Application Loader Host Interface Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>KeyIso (Aislamiento de claves CNG)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>KtmRm (KTMRM para DTC (Coordinador de transacciones distribuidas))
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>LanmanServer (Servidor)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>LanmanWorkstation (Estación de trabajo)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>lfsvc (Servicio de geolocalización)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>LicenseManager (Servicio de administrador de licencias de Windows)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT Authority\LocalService

	>lltdsvc (Asignador de detección de topologías de nivel de vínculo)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>lmhosts (Aplicación auxiliar de NetBIOS sobre TCP/IP)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>LSM (Administrador de sesión local)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>LxpSvc (Servicio de experiencia de idioma)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>MapsBroker (Administrador de mapas descargados)
		Started:False,Stopped	Mode:Auto	Type:Own Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>McAfee WebAdvisor (McAfee WebAdvisor)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>McAPExe (McAfee AP Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>McAWFwk (McAfee Activation Service)
		Started:True,Running	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>mccspsvc (McAfee CSP Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>McpManagementService (McpManagementService)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>mfefire (McAfee Firewall Core Service)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>mfemms (McAfee Service Controller)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>mfevtp (McAfee Validation Trust Protection Service)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>MicrosoftEdgeElevationService (Microsoft Edge Elevation Service (MicrosoftEdgeElevationService))
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>MixedRealityOpenXRSvc (Windows Mixed Reality OpenXR Service)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>ModuleCoreService (McAfee Module Core Service)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>mpssvc (Firewall de Windows Defender)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT Authority\LocalService

	>MSDTC (Coordinador de transacciones distribuidas)
		Started:True,Running	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>MSiSCSI (Servicio del iniciador iSCSI de Microsoft)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>msiserver (Windows Installer)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>MsKeyboardFilter (Filtro de teclado de Microsoft)
		Started:False,Stopped	Mode:Disabled	Type:Share Process	Status:OK	Logon:LocalSystem

	>MSSQL$SQLEXPRESS (SQL Server (SQLEXPRESS))
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>MSSQLServerADHelper100 (SQL Active Directory Helper Service)
		Started:False,Stopped	Mode:Disabled	Type:Own Process	Status:OK	Logon:NT AUTHORITY\NETWORKSERVICE

	>NaturalAuthentication (Autenticación natural)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>NcaSvc (Asistente para la conectividad de red)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>NcbService (Agente de conexión de red)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>NcdAutoSetup (Configuración automática de dispositivos conectados a la red)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>Netlogon (Net Logon)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>Netman (Conexiones de red)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>netprofm (Servicio de lista de redes)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>NetSetupSvc (Servicio de configuración de red)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>NetTcpPortSharing (Servicio de uso compartido de puertos Net.Tcp)
		Started:False,Stopped	Mode:Disabled	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>NgcCtnrSvc (Contenedor de Microsoft Passport)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>NgcSvc (Microsoft Passport)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>NlaSvc (Reconoc. ubicación de red)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>nsi (Servicio Interfaz de almacenamiento en red)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT Authority\LocalService

	>p2pimsvc (Administrador de identidad de redes de mismo nivel)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>p2psvc (Agrupación de red del mismo nivel)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>PcaSvc (Servicio Asistente para la compatibilidad de programas)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>PeerDistSvc (BranchCache)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>PEFService (McAfee PEF Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>perceptionsimulation (Servicio de simulación de percepción de Windows)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>PerfHost (DLL de host del Contador de rendimiento)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>PhoneSvc (Servicio telefónico)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT Authority\LocalService

	>pla (Registros y alertas de rendimiento)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>PlugPlay (Plug and Play)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>PNRPAutoReg (Servicio de publicación de nombres de equipo PNRP)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>PNRPsvc (Protocolo de resolución de nombres de mismo nivel)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>PolicyAgent (Agente de directiva IPsec)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT Authority\NetworkService

	>Power (Energía)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>PrintNotify (Extensiones y notificaciones de impresora)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>ProfSvc (Servicio de perfil de usuario)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>PushToInstall (Servicio PushToInstall de Windows)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>QWAVE (Experiencia de calidad de audio y vídeo de Windows (qWave))
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>RAPSService (Rivet AP Selector Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>RasAuto (Administrador de conexiones automáticas de acceso remoto)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:localSystem

	>RasMan (Administrador de conexiones de acceso remoto)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:localSystem

	>RemoteAccess (Enrutamiento y acceso remoto)
		Started:False,Stopped	Mode:Disabled	Type:Share Process	Status:OK	Logon:localSystem

	>RemoteRegistry (Registro remoto)
		Started:False,Stopped	Mode:Disabled	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>RetailDemo (Servicio de prueba comercial)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>RmSvc (Servicio de administración de radio)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>RNDBWM (Rivet Dynamic Bandwidth Management)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>RpcEptMapper (Asignador de extremos de RPC)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>RpcLocator (Ubicador de llamada a procedimiento remoto (RPC))
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>RpcSs (Llamada a procedimiento remoto (RPC))
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>RstMwService (Intel(R) Storage Middleware Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>RtkBtManServ (Realtek Bluetooth Device Manager Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>SamSs (Administrador de cuentas de seguridad)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>SCardSvr (Tarjeta inteligente)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>ScDeviceEnum (Servicio de enumeración de dispositivos de tarjeta inteligente)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>Schedule (Programador de tareas)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>SCPolicySvc (Directiva de extracción de tarjetas inteligentes)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>SDRSVC (Copias de seguridad de Windows)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:localSystem

	>seclogon (Inicio de sesión secundario)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>SecurityHealthService (Servicio Seguridad de Windows)
		Started:True,Running	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>SEMgrSvc (Administrador de pagos y NFC/SE)
		Started:True,Running	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>SENS (Servicio de notificación de eventos de sistema)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>Sense (Servicio de Protección contra amenazas avanzada de Windows Defender)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>SensorDataService (Servicio de datos del sensor)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>SensorService (Servicio de sensores)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>SensrSvc (Servicio de supervisión de sensores)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>SessionEnv (Configuración de Escritorio remoto)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:localSystem

	>SgrmBroker (Agente de supervisión en tiempo de ejecución de Protección del sistema)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>SharedAccess (Conexión compartida a Internet (ICS))
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>SharedRealitySvc (Servicio de datos espacial)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>ShellHWDetection (Detección de hardware shell)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>shpamsvc (Shared PC Account Manager)
		Started:False,Stopped	Mode:Disabled	Type:Share Process	Status:OK	Logon:LocalSystem

	>SmartByte Analytics Service (SmartByte Analytics Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>SmartByte Network Service x64 (SmartByte Network Service)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>smphost (SMP de Espacios de almacenamiento de Microsoft)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>SmsRouter (Servicio enrutador de SMS de Microsoft Windows.)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT Authority\LocalService

	>SNMPTRAP (Captura de SNMP)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>spectrum (Servicio de percepción de Windows)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>Spooler (Cola de impresión)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>sppsvc (Protección de software)
		Started:False,Stopped	Mode:Auto	Type:Own Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>SQLAgent$SQLEXPRESS (SQL Server Agent (SQLEXPRESS))
		Started:False,Stopped	Mode:Disabled	Type:Own Process	Status:OK	Logon:NT AUTHORITY\NETWORKSERVICE

	>SQLBrowser (SQL Server Browser)
		Started:False,Stopped	Mode:Disabled	Type:Own Process	Status:OK	Logon:NT AUTHORITY\LOCALSERVICE

	>SQLWriter (SQL Server VSS Writer)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>SSDPSRV (Detección SSDP)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>ssh-agent (OpenSSH Authentication Agent)
		Started:False,Stopped	Mode:Disabled	Type:Own Process	Status:OK	Logon:LocalSystem

	>SstpSvc (Servicio de protocolo de túnel de sockets seguros)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT Authority\LocalService

	>StateRepository (Servicio de repositorio de estado)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>stisvc (Adquisición de imágenes de Windows (WIA))
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:NT Authority\LocalService

	>StorSvc (Servicio de almacenamiento)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>SupportAssistAgent (Dell SupportAssist)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>svsvc (Comprobador puntual)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>swprv (Proveedor de instantáneas de software de Microsoft)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>SysMain (SysMain)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>SystemEventsBroker (Agente de eventos del sistema)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>TabletInputService (Servicio de Panel de escritura a mano y teclado táctil)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>TapiSrv (Telefonía)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>Themes (Temas)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>TieringEngineService (Administración de capas de almacenamiento)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:localSystem

	>TimeBrokerSvc (Agente de eventos de tiempo)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>TokenBroker (Administrador de cuentas web)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>TrkWks (Cliente de seguimiento de vínculos distribuidos)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>TroubleshootingSvc (Servicio de solución de problemas recomendado)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>TrustedInstaller (Instalador de módulos de Windows)
		Started:False,Stopped	Mode:Auto	Type:Own Process	Status:OK	Logon:localSystem

	>tzautoupdate (Actualizador de zona horaria automática)
		Started:False,Stopped	Mode:Disabled	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>UevAgentService (Servicio de virtualización de la experiencia de usuario)
		Started:False,Stopped	Mode:Disabled	Type:Own Process	Status:OK	Logon:LocalSystem

	>UmRdpService (Redirector de puerto en modo usuario de Servicios de Escritorio remoto)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:localSystem

	>upnphost (Dispositivo host de UPnP)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>UserManager (Administrador de usuarios)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>UsoSvc (Servicio Orquestador de actualizaciones)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>VacSvc (Servicio Volumetric Audio Compositor)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>VaultSvc (Administrador de credenciales)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>vds (Disco virtual)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>vmicguestinterface (Interfaz de servicio invitado de Hyper-V)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>vmicheartbeat (Servicio de latido de Hyper-V)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>vmickvpexchange (Servicio de intercambio de datos de Hyper-V)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>vmicrdv (Servicio de virtualización de Escritorio remoto de Hyper-V)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>vmicshutdown (Servicio de cierre de invitado de Hyper-V)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>vmictimesync (Servicio de sincronización de hora de Hyper-V)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>vmicvmsession (Servicio PowerShell Direct de Hyper-V)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>vmicvss (Solicitante de instantáneas de volumen de Hyper-V)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>VSS (Instantáneas de volumen)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>W32Time (Hora de Windows)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>WaaSMedicSvc (Servicio de Windows Update Medic)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>WalletService (WalletService)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>WarpJITSvc (WarpJITSvc)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT Authority\LocalService

	>WavesAudioService (Waves Audio Universal Services)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>WavesSysSvc (Waves Audio Services)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>wbengine (Servicio del módulo de copia de seguridad a nivel de bloque)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:localSystem

	>WbioSrvc (Servicio biométrico de Windows)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>Wcmsvc (Administrador de conexiones de Windows)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:NT Authority\LocalService

	>wcncsvc (Registrador de configuración de Windows Connect Now)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>WdiServiceHost (Host del servicio de diagnóstico)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>WdiSystemHost (Host de sistema de diagnóstico)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>WdNisSvc (Servicio de inspección de red de Antivirus de Microsoft Defender)
		Started:True,Running	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>WebClient (Cliente web)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>Wecsvc (Recopilador de eventos de Windows)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>WEPHOSTSVC (Servicio host de proveedor de cifrado de Windows)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>wercplsupport (Soporte técnico del panel de control Informes de problemas)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:localSystem

	>WerSvc (Servicio Informe de errores de Windows)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:localSystem

	>WFDSConMgrSvc (Servicio de administrador de conexiones con servicios Wi-Fi Direct)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>WiaRpc (Eventos de adquisición de imágenes estáticas)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>WinDefend (Servicio Antivirus de Microsoft Defender)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>WinHttpAutoProxySvc (Servicio de detección automática de proxy web WinHTTP)
		Started:True,Running	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>Winmgmt (Instrumental de administración de Windows)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:localSystem

	>WinRM (Administración remota de Windows (WS-Management))
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>wisvc (Servicio de Windows Insider)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>WlanSvc (Configuración automática de WLAN)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>wlidsvc (Ayudante para el inicio de sesión de cuenta Microsoft)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>wlpasvc (Servicio de asistente para perfil local)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT Authority\LocalService

	>WManSvc (Servicio de administración de Windows)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>wmiApSrv (Adaptador de rendimiento de WMI)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:localSystem

	>WMIRegistrationService (Intel(R) Management Engine WMI Provider Registration)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>WMPNetworkSvc (Servicio de uso compartido de red del Reproductor de Windows Media)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:NT AUTHORITY\NetworkService

	>workfolderssvc (Carpetas de trabajo)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>WpcMonSvc (Control parental)
		Started:False,Stopped	Mode:Manual	Type:Own Process	Status:OK	Logon:LocalSystem

	>WPDBusEnum (Servicio enumerador de dispositivos portátiles)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>WpnService (Servicio del sistema de notificaciones de inserción de Windows)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:LocalSystem

	>wscsvc (Centro de seguridad)
		Started:True,Running	Mode:Auto	Type:Share Process	Status:OK	Logon:NT AUTHORITY\LocalService

	>WSearch (Windows Search)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>wuauserv (Windows Update)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>WwanSvc (Configuración automática de WWAN)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:localSystem

	>XblAuthManager (Administración de autenticación de Xbox Live)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>XblGameSave (Partida guardada en Xbox Live)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>XboxGipSvc (Xbox Accessory Management Service)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>XboxNetApiSvc (Servicio de red de Xbox Live)
		Started:False,Stopped	Mode:Manual	Type:Share Process	Status:OK	Logon:LocalSystem

	>AarSvc_29b6b78a (Agent Activation Runtime_29b6b78a)
		Started:True,Running	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>BcastDVRUserService_29b6b78a (Servicio de usuario de difusión y GameDVR_29b6b78a)
		Started:False,Stopped	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>BluetoothUserService_29b6b78a (Servicio de soporte técnico de usuario de Bluetooth_29b6b78a)
		Started:True,Running	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>CaptureService_29b6b78a (CaptureService_29b6b78a)
		Started:False,Stopped	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>cbdhsvc_29b6b78a (Servicio de usuario del portapapeles_29b6b78a)
		Started:True,Running	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>CDPUserSvc_29b6b78a (Servicio de usuario de plataforma de dispositivos conectados_29b6b78a)
		Started:True,Running	Mode:Auto	Type:Unknown	Status:OK	Logon:

	>ConsentUxUserSvc_29b6b78a (ConsentUX_29b6b78a)
		Started:False,Stopped	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>CredentialEnrollmentManagerUserSvc_29b6b78a (CredentialEnrollmentManagerUserSvc_29b6b78a)
		Started:False,Stopped	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>DeviceAssociationBrokerSvc_29b6b78a (DeviceAssociationBroker_29b6b78a)
		Started:False,Stopped	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>DevicePickerUserSvc_29b6b78a (DevicePicker_29b6b78a)
		Started:False,Stopped	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>DevicesFlowUserSvc_29b6b78a (DevicesFlow_29b6b78a)
		Started:False,Stopped	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>MessagingService_29b6b78a (MessagingService_29b6b78a)
		Started:False,Stopped	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>OneSyncSvc_29b6b78a (Sincronizar host_29b6b78a)
		Started:True,Running	Mode:Auto	Type:Unknown	Status:OK	Logon:

	>PimIndexMaintenanceSvc_29b6b78a (Datos de contactos_29b6b78a)
		Started:True,Running	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>PrintWorkflowUserSvc_29b6b78a (PrintWorkflow_29b6b78a)
		Started:False,Stopped	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>UdkUserSvc_29b6b78a (Servicio de usuario de Udk_29b6b78a)
		Started:False,Stopped	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>UnistoreSvc_29b6b78a (Almacenamiento de datos de usuarios_29b6b78a)
		Started:True,Running	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>UserDataSvc_29b6b78a (Acceso a datos de usuarios_29b6b78a)
		Started:True,Running	Mode:Manual	Type:Unknown	Status:OK	Logon:

	>WpnUserService_29b6b78a (Servicio de usuario de notificaciones de inserción de Windows_29b6b78a)
		Started:True,Running	Mode:Auto	Type:Unknown	Status:OK	Logon:

	>0246881779210088mcinstcleanup (McAfee Application Installer Cleanup (0246881779210088))
		Started:False,Stopped	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem

	>SupremoService (Supremo)
		Started:True,Running	Mode:Auto	Type:Own Process	Status:OK	Logon:LocalSystem


*****************************************************************************************
REQUIREMENTS:
*****************************************************************************************
	SQL SERVER PROCESS RUNNING:		True
	SQL SERVER SERVICE ACTIVE:		True


*****************************************************************************************
HARDWARE:
*****************************************************************************************

HARD DISKS:
*****************************************************************************************
	Name:				NVMe Micron 2210S NVMe 512GB
	Description:			Unidad de disco
	Model:				NVMe Micron 2210S NVMe 512GB
	Size:				512105932800 Bytes = 488382.28 MB
	Status:				OK
	Type:				SCSI
	Loaded:				True
	Media Type:			Fixed hard disk media
	Partitions:			5
	Sectors:			1000206900
	Tracks:				15876300
	Cylinders:			62260
	Heads:				255
	-----------------------------------------------------------------------------------

USB controllers:
*****************************************************************************************
	caption:				Controlador de host eXtensible Intel(R) USB 3.20 - 1.20 (Microsoft)
	Description:				Controladora de host USB genérico compatible con xHCI
	DeviceID:				PCI\VEN_8086&DEV_7AE0&SUBSYS_0AD11028&REV_11\3&11583659&0&A0
	Manufacturer:				Controladora de host USB genérico xHCI
	ProtocolSupported:				16
	Status:				OK
	-----------------------------------------------------------------------------------

PRINTERS:
*****************************************************************************************
	Name:				OneNote for Windows 10
	Description:			
	Status:				Unknown
	Is Local:			True
	In Network:			False
	Is Hidden:			False
	Driver:				Microsoft Software Printer Driver
	Port:				Microsoft.Office.OneNote_16001.14326.22594.0_x64__8wekyb3d8bbwe_microsoft.onenoteim_S-1-5-21-1440991818-43352541-1194072732-1001
	-----------------------------------------------------------------------------------
	Name:				OneNote (Desktop)
	Description:			
	Status:				Unknown
	Is Local:			True
	In Network:			False
	Is Hidden:			False
	Driver:				Send to Microsoft OneNote 16 Driver
	Port:				nul:
	-----------------------------------------------------------------------------------
	Name:				Microsoft XPS Document Writer
	Description:			
	Status:				Unknown
	Is Local:			True
	In Network:			False
	Is Hidden:			False
	Driver:				Microsoft XPS Document Writer v4
	Port:				PORTPROMPT:
	-----------------------------------------------------------------------------------
	Name:				Microsoft Print to PDF
	Description:			
	Status:				Unknown
	Is Local:			True
	In Network:			False
	Is Hidden:			False
	Driver:				Microsoft Print To PDF
	Port:				PORTPROMPT:
	-----------------------------------------------------------------------------------
	Name:				Fax
	Description:			
	Status:				Unknown
	Is Local:			True
	In Network:			False
	Is Hidden:			False
	Driver:				Microsoft Shared Fax Driver
	Port:				SHRFAX:
	-----------------------------------------------------------------------------------

SERIAL PORTS:
*****************************************************************************************
	>Communications Port (COM1)
	Description:			Puerto de comunicaciones
	DeviceID:			COM1
	MaxBaudRate:			115200
	MaxInputBufferSize:		0
	MaxOutputBufferSize:		0
	Autodetected:			True
	Provider Type:			RS232 Serial Port
	-----------------------------------------------------------------------------------
	>Communications Port (COM1)
	Description:			Puerto de comunicaciones
	DeviceID:			COM1
	MaxBaudRate:			115200
	MaxInputBufferSize:		0
	MaxOutputBufferSize:		0
	Autodetected:			True
	Provider Type:			RS232 Serial Port
	-----------------------------------------------------------------------------------
