4
Manual de servicio
Tabla de contenido
1.  INTRODUCCIÓN........................................................................ 6
1.1  DESCRIPCIÓN GENERAL DEL PROCESADOR.................................................... 6
1.1.1  Brazo manipulador......................................................................................................................6
1.1.2  Sistema dosificación-aspiración...............................................................................................7
1.1.3  Circuito de dosificación.............................................................................................................7
1.1.4  Circuito de aspiración................................................................................................................7
1.1.5  Área de trabajo............................................................................................................................8
1.1.6  Sistema electrónico....................................................................................................................8
1.1.7  Programa de aplicación..............................................................................................................9
1.2  FUNCIONAMIENTO DEL PROCESADOR.............................................................. 9
1.3  TRANSPORTE Y REEXPEDICIÓN DEL PROCESADOR...................................... 9
2.  SISTEMA ELECTRóNICO Y FLUIDOS.................................... 10
2.1  DESCRIPCIÓN DE LA ELECTRÓNICA................................................................. 10
2.2  DIAGRAMAS DE FLUIDOS................................................................................... 10
2.3  DIAGRAMAS DE INTERCONEXIÓN..................................................................... 11
3.  PROGRAMA DE SERVICIO..................................................... 18
3.1  INICIALIZACIÓN DEL PROCESADOR................................................................. 18
3.2  AJUSTES ............................................................................................................... 20
3.2.1  Ajuste del posicionamiento del brazo manipulador..............................................................20
3.2.2  Ajuste fino de las posiciones en X e Y....................................................................................24
3.2.3  Ajuste del lector del código de barras de muestras y reactivos..........................................25
3.2.4  Ajuste mecánico del lector del código de barras de muestras y reactivos........................26
3.2.5  Ajuste del lector del código bidimensional de portaobjetos................................................27
3.2.6  Ajuste de la posición en X e Y de lectura del código bidimensional de portaobjetos.......29
3.2.7  Comprobación de los sensores de los racks.........................................................................31
3.3  TESTS.................................................................................................................... 31
3.3.1  Tests de motores.......................................................................................................................31
3.3.2  Test de inicialización................................................................................................................32
3.3.3  Test de movimiento...................................................................................................................32
3.3.4  Test de pérdida de pasos.........................................................................................................32
3.3.5  Test de estresamiento..............................................................................................................33
3.3.6  Test de los sistemas de segu­ri­dad del eje Z..........................................................................33
3.3.7  Test de comprobación de Z máximo.......................................................................................33
3.3.8  Tests de electroválvulas y bombas peristáltica.....................................................................33
3.3.9  Test de funcionamiento............................................................................................................34
3.3.10  Test de estresamiento............................................................................................................34
3.3.11  Test del sistema de autocentrado de la punta......................................................................34
3.3.12  Test del sistema de detección de nivel.................................................................................34
3.3.13  Test de los sensores de control de nivel..............................................................................35
3.3.14  Test de detección de la tapa..................................................................................................36
3.3.15  Test del canal de comunicaciones PC-Procesador.............................................................36
3.3.16  Estresamiento global..............................................................................................................36
3.4  UTILIDADES ......................................................................................................... 37
3.4.1  Cebado del sistema fluídico/Lavado de circuitos..................................................................37
3.4.2  Modo de demostración.............................................................................................................38
3.4.3  Leer/cargar ajustes y ciclos.....................................................................................................38
3.5  REGISTRO............................................................................................................. 39
3.5.1  Introducción del número de serie del procesador.................................................................39
3.5.2  Cambio de idioma.....................................................................................................................40
3.5.3  Usuarios.....................................................................................................................................40
3.6  MONITOR .............................................................................................................. 41
4.  OPERACIONES DE MANTENIMIENTO.................................. 43
