5
4.1.  AC17407 - Tapa / AC71409 - Pistón de la tapa................................................... 43
4.2.  AC17412 - Carcasa............................................................................................... 44
4.3.  AC17418 - Carcasa del brazo.............................................................................. 46
4.4.  AC17407 - Detector de la tapa / PC11555 - Placa de led de estado................. 46
4.5.  AC17421 - Placa CPU / AC17420 - Placa Alimentación / AC17405 - Placa co­
municaciones............................................................................................................... 48
4.6.  PC14626 - Placa punta......................................................................................... 50
4.7.  AC17417 - Placa sensor Reed / MO11558 - Ventilador...................................... 50
4.8.  AC17415 - Sensor de racks................................................................................. 51
4.9.  MO14620 - Motor X / ME14628 - Correa X ....................................................... 52
4.10.  MO11516 - Motor Y / ME11513 - Correa Y....................................................... 54
4.11.  AC11519 - Motor Z con encoder / AC14619 - Muelle encoder........................ 56
4.12.  ME11514 - Correa Z............................................................................................ 59
4.13.  AC14627 - Conjunto puntas.............................................................................. 60
4.14.  ME14624 - Bomba peristáltica / ME14623 - Cabezal de la bomba peristáltica.
61
4.15.  Conexiones fluídicas de la bomba cerámica y bomba peristáltica............... 62
4.16.  ME14670 - Manifold............................................................................................ 64
4.17.  AC11527 - Retén pistón..................................................................................... 67
4.18.  AC16594 - Pistón cerámico+motor................................................................... 67
4.19.  AC25427 - Conjunto tubos................................................................................ 69
4.20.  AC17432 - Lector de código bidimensional de portaobjetos......................... 69
5.  MANTENIMIENTO PREVENTIVO............................................ 70
5.1  VERIFICAR LA TENSIÓN DE LAS CORREAS DEL BRAZO............................... 70
5.2  LAVADO EXHAUSTIVO DE LOS CIRCUITOS Y LAS PUNTAS........................... 70
5.3  CAMBIAR CASET DE LA BOMBA PERISTÁLTICA............................................. 70
5.4  COMPROBAR LA ESTANQUEIDAD DE LOS CIRCUITOS DE FLUIDOS........... 70
5.5  CAMBIAR MOTOR DE LA BOMBA PERISTÁLTICA............................................ 70
5.6  CAMBIAR EL RETÉN DE LA BOMBA DOSIFICADORA...................................... 71
5.7  REALIZACIÓN DE LOS TESTS DEL PROGRAMA DE SERVICIO...................... 71
AI.  ESPECIFICACIONES TÉCNICAS......................................... 72
AII.  TABLAS DE MÁRGENES DE AJUSTE................................. 75
AIII.  LISTA DE ACCESORIOS Y RECAMBIOS........................... 76
AIV.  LISTA DE HERRAMIENTAS NECESARIAS........................ 85
AV.  INSTRUCCIONES PARA EL REACONDICIONAMIENTO.... 86
AV.1.  Condiciones generales..................................................................................... 86
AV.1.1  Vida útil....................................................................................................................................86
AV.1.2  Número de veces que se puede reacondicionar: ...............................................................86
AV.1.3  Accesorios utilizados en los aparatos reacondicionados: ...............................................86
AV.1.4  Personal:.................................................................................................................................86
AV.2.  Instrucciones..................................................................................................... 86
AV.2.1  Limpieza y desinfección........................................................................................................86
AV.2.2  Componentes a eliminar........................................................................................................87
AV.2.3  Componentes a sustituir........................................................................................................87
AV.2.4  Proceso de ajuste...................................................................................................................87
AV.2.5  Finalización.............................................................................................................................87
