11
11
15.1. Secuencia de operaciones. Ciclos de preparación y lectura.................203
15.2. Cálculo de las absorbancias................................................................204
15.2.1. Punto final monoreactiva............................................................................ 204
15.2.2. Punto final bireactiva.................................................................................. 205
15.2.3. Diferencial.................................................................................................. 206
15.2.4. Tiempo fijo monoreactivo.......................................................................... 207
15.2.5. Tiempo fijo bireactivo................................................................................. 208
15.2.6. Cinética monoreactiva................................................................................ 209
15.2.7. Cinética bireactiva...................................................................................... 210
15.3. Cálculo de concentraciones................................................................211
15.4. Criterios de repetición.......................................................................213
15.5. Cálculo de la concentración de los iones ISE.....................................214
15.6. Control Interno de Calidad................................................................216
15.6.1. Fundamento............................................................................................... 216
15.6.2. Intervalo de valores admisibles.................................................................... 216
15.6.3. Selección de las reglas de control................................................................. 217
16. Resumen de los escenarios del flujo de trabajo con el LIS.........219
16.1. Query por espécimen e inicio automático..........................................219
16.2. Query All...........................................................................................220
16.3. Envío de resultados hacía el LIS. Upload...........................................221
16.4. Repeticiones.......................................................................................222
16.5. Motivos de rechazo............................................................................222
17. Árbol de menús.........................................................................224
