Manual usuario 
 
 
 
Manual usuario 
 
 
 
4
Biosystems
Biosystems
Identificación
 
UDI-DI básico 
8435287191BA40000000J5
 
Código manual TEUS00048-13-ESP
 
Dirección del fabricante 
BIOSYSTEMS
 
 
c/Costa Brava 30, 
08030 Barcelona
SPAIN
http://www.biosystems.es
Registro de cambios
Versión 
del 
manual
Fecha de 
la revisión
Versión de 
software
Modificación
3.9
Marzo 
2021
V5.5
V5.6
Modificación de los capítulos: 2.1, 4.6, 
8.2, 10.2.1.1, 10.3.1.3, 10.3.3.2, 10.7, 
11
Añadido capítulo: 10.5.4, 13.3.4
3.8
Julio
2020
V5.4
Añadidos los capítulos: Marcas comer­
ciales, Derechos de autor Descargo de 
responsabilidad
Modificación de los capítulos: 10.3.3, 
10.5.3, 10.7
3.7
Enero 
2020
V5.3.1
Modificación de los capítulos: 9.1, 
10.3.1.6
3.6
Septiembre 
2019
V5.3
Modificación de los capítulos: 4.15, 
10.4, 10.11
3.5
Enero 
2019
V5.2
Modificación de los capítulos: 10.3.9, 
10.4, 10.5.1, 10.5.5, 10.7, 10.9.3, 
10.11, 14.2.7
Añadido capítulo: 10.2.10
3.4
Febrero 
2018
V5.1
Modificación de los capítulos: 14.1, 
14.2.9
Añadido capítulo 4.3.1, 14.2.8
3.3 
Abril 2016
V3.3
Modificación de los capítulos: 4.15, 
10.3.1.3, 10.4.3, 10.6.4
3.2
Octubre 
2015
V3.2
Modificación de los capítulos: 4.14, 
10.4.3, 10.7.1, 10.8.6, 10.9
Añadido capítulo 10.4.2, 10.11, 18
