Manual usuario 
 
 
 
Manual usuario 
 
 
 
8
Biosystems
Biosystems
9.1.2. 
Listado de botones de acceso rápido.............................................................. 71
9.1.3. 
Listado de botones relacionados con la comunicación con LIS...................... 72
9.1.4. 
Listado de botones de acciones..................................................................... 73
10. Procedimiento de trabajo............................................................74
10.1. Arranque del programa........................................................................74
10.2. Configuración......................................................................................75
10.2.1. Configuración general.................................................................................. 75
10.2.1.1. Configuración general: sesión de trabajo................................................. 76
10.2.1.2. Configuración general: opciones del analizador....................................... 77
10.2.1.3. Configuración general: comunicaciones.................................................. 77
10.2.1.4. Configuración general: Visibilidad de las técnicas................................... 78
10.2.2. Idioma.......................................................................................................... 79
10.2.3. Informes....................................................................................................... 79
10.2.4. Ordenación de las técnicas............................................................................ 80
10.2.5. Código de barras.......................................................................................... 80
10.2.6. Configuración del funcionamiento con LIS.................................................. 81
10.2.6.1. Configuración de la sesión de trabajo..................................................... 82
10.2.6.2. Configuración de las comunicaciones LIS............................................... 83
10.2.6.3. Configuración del protocolo................................................................... 84
10.2.7. Mapeado del LIS.......................................................................................... 85
10.2.8. Usuarios....................................................................................................... 86
10.2.9. Cambio de usuario....................................................................................... 87
10.2.10. Mantenimiento tipos de muestra.................................................................. 87
10.3. Programación......................................................................................88
10.3.1. Técnicas........................................................................................................ 88
10.3.1.1. Ordenación de técnicas......................................................................... 90
10.3.1.2. Parámetros técnicas: general.................................................................. 90
10.3.1.3. Parámetros técnicas: procedimiento........................................................ 92
10.3.1.4. Parámetros técnicas: calibración y blancos.............................................. 94
10.3.1.5. Parámetros técnicas: control de calidad.................................................. 95
10.3.1.6. Parámetros técnicas: opciones................................................................. 96
10.3.2. Técnicas calculadas....................................................................................... 99
10.3.3. Contaminaciones........................................................................................ 100
10.3.3.1. Resumen contaminaciones................................................................... 101
10.3.3.2. Contaminaciones de punta................................................................. 101
10.3.3.3. Contaminaciones de cubeta................................................................ 103
10.3.4. Perfiles........................................................................................................ 104
10.3.5. Calibradores............................................................................................... 105
10.3.6. Controles.................................................................................................... 107
10.3.7. Datos de paciente....................................................................................... 108
10.3.8. Módulo ISE................................................................................................ 110
10.3.9. Técnicas externas........................................................................................ 111
10.4. Inicialización y apagado del analizador.............................................112
10.5. Sesión de trabajo................................................................................114
10.5.1. Petición de muestras................................................................................... 114
10.5.2. Entrada adicional de información de paciente............................................. 119
10.5.3. Posicionamiento en el rotor........................................................................ 121
