Manual usuario 
 
 
 
Manual usuario 
 
 
 
10
10
Biosystems
Biosystems
11. Lista de consumibles y accesorios.............................................171
12. Listado de alarmas ...................................................................176
13. Mantenimiento y limpieza........................................................184
13.1. Acciones de mantenimiento y periodicidad........................................184
13.2. Limpieza del analizador.....................................................................185
13.2.1. Limpieza general de los compartimientos.................................................... 185
13.2.2. Vaciado y limpieza de la botella de residuos de alta contaminación............. 185
13.2.3. Limpieza del rotor de muestras y reactivos.................................................. 185
13.2.4. Limpieza del agua de condensación en el rotor de reactivos........................ 185
13.2.5. Limpieza de la ventana del lector de código de barras................................. 186
13.2.6. Llenado de la botella de solución de lavado................................................. 186
13.2.7. Limpieza de las palas de los agitadores........................................................ 186
13.2.8. Limpieza de los filtros de los ventiladores frontales..................................... 186
13.2.9. Limpieza del módulo ISE........................................................................... 188
13.3. Mantenimiento..................................................................................190
13.3.1. Cambio del rotor de reacciones................................................................... 190
13.3.2. Mantenimiento del módulo ISE................................................................. 190
13.3.2.1. Cambio de electrodos.......................................................................... 190
13.3.2.2. Cambio del kit de reactivos................................................................. 192
13.3.2.3. Cambio de los tubos de la bomba peristáltica....................................... 194
13.3.2.4. Apagado de larga duración del módulo ISE ......................................... 195
13.3.2.5. Reactivación del módulo ISE............................................................... 197
13.3.3. Periodicidad del mantenimiento................................................................. 197
13.3.4. Incorporar nuevos segmentos al rotor de muestras...................................... 198
14. Características técnicas.............................................................198
14.1. Características generales....................................................................198
14.2. Gestión de muestras ..........................................................................199
14.3. Gestión de reactivos...........................................................................199
14.4. Rotor reacciones................................................................................200
14.5. Sistema lavado cubetas.......................................................................200
14.6. Sistema óptico....................................................................................200
14.7. Modulo ISE (opcional)......................................................................201
14.8. Requerimientos ambientales..............................................................201
14.9. Dimensiones y peso...........................................................................201
14.10. Requerimientos eléctricos..................................................................201
14.11. Requerimientos fluídicos...................................................................201
14.12. Requisitos mínimos del ordenador....................................................202
14.13. Cumplimiento directivas....................................................................202
15. Procedimientos de medida y cálculo.........................................202
