9
10.5.4. Posicionamiento muestras en el rotor segmentado...................................... 124
10.5.5. Creación de la lista de trabajo desde la pantalla de posicionamiento de las muestras. 
126
10.5.6. Ejecución lista de trabajo............................................................................ 128
10.5.7. Guardar sesión............................................................................................ 130
10.5.8. Cargar sesión.............................................................................................. 130
10.5.9. Borrar sesión............................................................................................... 131
10.5.10. Borrar rotores virtuales............................................................................... 131
10.6. Monitor de estado actual...................................................................131
10.6.1. Principal..................................................................................................... 131
10.6.2. Estado sesión de trabajo.............................................................................. 132
10.6.3. Estado rotor de muestras............................................................................ 134
10.6.4. Estado rotor de reactivos............................................................................. 135
10.6.5. Estado rotor de reacción............................................................................. 135
10.6.6. Estado del módulo ISE............................................................................... 136
10.6.7. Listado de las alarmas................................................................................. 137
10.7. Resultados..........................................................................................138
10.7.1. Resultados por paciente.............................................................................. 139
10.7.2. Resultados por técnica................................................................................ 141
10.7.3. Gráficas de las reacciones............................................................................ 144
10.7.4. Repeticiones de resultados.......................................................................... 144
10.8. Históricos..........................................................................................146
10.8.1. Resultados paciente.................................................................................... 146
10.8.2. Resultados blancos y calibradores................................................................ 147
10.8.3. Resultados de control de calidad................................................................. 148
10.8.4. Resultados acumulados de control de calidad.............................................. 154
10.8.4.1. Acumular resultados de control de calidad diarios................................. 154
10.8.4.2. Resultados acumulados....................................................................... 156
10.8.5. Resultados ISE............................................................................................ 159
10.8.6. Histórico alarmas del analizador................................................................. 161
10.9. Utilidades...........................................................................................161
10.9.1. Cambio del rotor........................................................................................ 161
10.9.2. Acondicionamiento analizador.................................................................... 162
10.9.3. Línea base................................................................................................... 162
10.9.4. Utilidades del módulo ISE.......................................................................... 163
10.9.5. Utilidades LIS............................................................................................. 165
10.9.6. Informe para servicio técnico...................................................................... 166
10.9.7. Crear punto de restauración con los datos actuales...................................... 167
10.9.8. Restaurar datos previos............................................................................... 168
10.9.9. Exportar programación .............................................................................. 168
10.9.10. Importar programación ............................................................................. 168
10.9.11. Auditoría.................................................................................................... 168
10.10. Ayuda ................................................................................................169
10.10.1. Manual de usuario...................................................................................... 169
10.10.2. Información analizador............................................................................... 169
10.10.3. Acerca de.................................................................................................... 169
10.11. Salir...................................................................................................169
