Manual usuario 
 
 
 
Manual usuario 
 
 
 
6
Biosystems
Biosystems
Tabla de contenido
Tabla de contenido
Identificación......................................................................................4
Registro de cambios............................................................................4
Declaración de conformidad...............................................................5
Garantía............................................................................................12
Marcas comerciales...........................................................................12
Derechos de autor.............................................................................12
Descargo de responsabilidad.............................................................13
Asistencia técnica y solicitud de componentes..................................13
A quién va dirigido este manual........................................................14
Avisos y advertencias.........................................................................14
Licencia de uso para el software........................................................20
1. Uso previsto................................................................................21
2. Contenido...................................................................................21
2.1. 
Contenido de la caja de accesorios.......................................................21
3. Identificación de los componentes principales............................24
4. Instalación..................................................................................26
4.1. 
Ubicación.............................................................................................26
4.2. 
Instalación de los contenedores de residuos y solución de lavado........27
4.2.1. 
Preparación de la solución de lavado............................................................. 28
4.2.2. 
Vaciado del contenedor de residuos de alta contaminación........................... 28
4.3. 
Conexión de agua purificada...............................................................28
4.3.1. 
Colocación de los tubos................................................................................ 29
4.4. 
Conexión de los residuos de baja contaminación.................................30
4.5. 
Instalación de los rotores de reactivos..................................................30
4.6. 
Instalación del rotor de muestras.........................................................31
4.7. 
Especificaciones de las etiquetas de los códigos de barra......................33
4.8. 
Colocación de las etiquetas identificativas...........................................33
4.9. 
Instalación del rotor de reacciones.......................................................34
4.10. Conexión a la red eléctrica y puesta en marcha....................................34
4.11. Conexión al ordenador........................................................................36
