—  4  —
Service manual
Table of contents
1. - Introduction............................................................................................ 7
2. - Operating description............................................................................... 8
2.1. - Optical system.............................................................................................................8
2.1.1. - Elements comprising it.....................................................................................................................8
2.1.2. - Description of the system..................................................................................................................8
2.1.3. - Physical description...........................................................................................................................9
2.1.4. - Adjustment........................................................................................................................................9
2.2. - Suctioning system........................................................................................................9
2.2.1. - Elements comprising it.....................................................................................................................9
2.2.2. - Description of the system..................................................................................................................9
2.2.3. - Physical description.........................................................................................................................10
2.2.4. - Control parameters.........................................................................................................................10
2.2.5. - Programming..................................................................................................................................11
2.2.6. - Adjustment......................................................................................................................................11
2.3. - Thermostatation system.............................................................................................11
2.3.1. - Elements comprising it...................................................................................................................11
2.3.2. - Description of the system................................................................................................................11
2.3.3. - Physical description.........................................................................................................................12
2.3.4. - Programming..................................................................................................................................12
2.3.5. - Adjustment......................................................................................................................................12
2.3.6. - Precautions and maintenance..........................................................................................................12
2.4. - Communications system...........................................................................................12
2.4.1. - USB port type B..............................................................................................................................12
2.4.2. - Communication characteristics.......................................................................................................13
2.4.3. - USB Connector type A...................................................................................................................13
2.5. - Block diagram...........................................................................................................13
2.5.1. - LED control....................................................................................................................................13
2.5.2. - Analogical‑digital converter............................................................................................................13
2.5.3. - Temperature sensor.........................................................................................................................14
2.5.4. - Peltier cell control............................................................................................................................14
2.5.5. - Pump motor control........................................................................................................................14
2.5.6. - Keyboard circuit..............................................................................................................................14
2.5.7. - Printer control.................................................................................................................................15
2.5.8. - Screen circuit...................................................................................................................................15
2.5.9. - USB connector type B.....................................................................................................................15
2.5.10. - Fan control....................................................................................................................................15
2.5.11. - Microprocessor..............................................................................................................................15
2.5.12. - Day/time generator circuit............................................................................................................15
2.5.13. - Temperature sensors on the plate..................................................................................................15
2.5.14. - Status indicator LEDs..................................................................................................................15
2.5.15. - Buzzer and pump button...............................................................................................................15
2.5.16. - USB connector type A..................................................................................................................15
2.5.17. - Power supply.................................................................................................................................15
2.6. - List of board connectors and wiring diagram............................................................16
2.7. - Installing a programme release through EPROM...........................................................16
2.8. - Battery pack (optional)..............................................................................................17
