—  6  —
Service manual
5.8. - General cleaning of the instrument...........................................................................34
5.9. - Dismantle the top housing........................................................................................34
5.10. - Dismantle the electronic board................................................................................34
5.11. - Semiautomatic analyzer Firmware Update..............................................................35
5.11.1. Updating the firmware from a USB memory..................................................................................35
5.11.2. Firmware update via EPROM memory.........................................................................................35
5.11.3. Firmware update via PC-photometer program...............................................................................36
5.11.4. Recovering a failed firmware update...............................................................................................36
5.12. - Spares parts..............................................................................................................36
Appendix I. - Adjustment value margins........................................................ 37
I.1. - Integration times and DAC for each wavelength of the filters...................................37
I.2. - Darkness....................................................................................................................38
I.3. - Thermostatation adjustment.......................................................................................38
I.4. - Ajusting the peristaltic pump.....................................................................................38
I.5. - Acceptance range in the stability test.........................................................................38
Appendix II. - Default configuration............................................................. 39
Appendix III. - Preventive maintenance plan................................................. 40
III.1. - Clean.......................................................................................................................40
III.2. - Change....................................................................................................................40
III.3. - Check......................................................................................................................40
III.4. - Check......................................................................................................................40
Appendix IV. - Password............................................................................... 40
Appendix V. - Spares and accessories............................................................. 41
V.1. - List of accessories of BTS-350..................................................................................41
V.2. - List of accessories of Y-350.......................................................................................42
V.3. - List of common spares parts for BTS-350 and Y-350..............................................43
V.4. - Spare part for BTS-350............................................................................................44
V.5. - Spare part for Y-350..................................................................................................44
Appendix VI. - Changes Firmware and board versions for BTS-350................ 45
Appendix VII. - Changes Firmware and board versions for Y-350................... 45
Appendix VIII. - Technical specifications...................................................... 46
