—  18  —
Service manual
1
J2
J9
1
J9
J5
J8
J15
SW1
1
1
1
1
PLMA00229
RED 1
BLACK 3
YELLOW 2
ORANGE 1
YELLOW 3
BROWN 4
J4
J1
J11
PLMA00222
PLMA00223
PLMA00224
100-240V
SWITCHBOX FRA036-515-4
AC ADAPTER
CIIM00039
FNG1-CONJUNTO
PACK BATERIAS-1
J31
1
J18
1
J10
FAS1
J13
1
J6
WINSTAR MODEL
CRYSTAL CLEAR MODEL
DISPLAY
1
PRINTER
KEYBOARD
1
J17
1
RED 1
RED 2
BLACK 3
YELLOW 2
PLMA00251
BLUE 1
BLUE 2
RED 1
BLACK 2
GENERAL
FAN
PERISTALTIC
PUMP
CUVETTE
FAN
CUVETTE
TEMPERATURE
SENSOR
PELTIER
CELL
ºC
USB A
CIIM00037
BROWN 1
YELLOW 2
ORANGE 3
RED 4
15V, 2.4A
USB B
Figure 2.10
