—  5  —
3. - Checking and adjustments...................................................................... 19
3.1. - Service menu.............................................................................................................19
3.1.1. - TESTS option.................................................................................................................................20
3.1.2. - ADJUSTMENTS option...............................................................................................................20
3.1.3. - OPEN/CLOSE TESTS option.....................................................................................................21
3.1.4. - OPEN/CLOSE appliance option...................................................................................................21
3.2. - Adjustments.............................................................................................................21
3.2.1. - Thermostatation adjustment............................................................................................................21
3.2.1.1. - Material required........................................................................................................................21
3.2.1.2. - General remarks...........................................................................................................................21
3.2.1.3. - Development...............................................................................................................................21
3.2.1.4. - Explanation of the list concepts.....................................................................................................22
3.2.1.5. - Check...........................................................................................................................................22
3.2.2. - Photometric parameters..................................................................................................................23
3.2.2.1. - Development...............................................................................................................................23
3.2.3. - Aspiration system adjustment.........................................................................................................24
3.2.3.1. - Required material........................................................................................................................24
3.2.3.2. - General remarks...........................................................................................................................24
3.2.3.3. - Checking method.........................................................................................................................25
3.2.3.4. - Manual mode..............................................................................................................................25
3.2.3.5. - Automatic mode...........................................................................................................................25
3.3. - Programming options................................................................................................26
4. - Checking test......................................................................................... 27
4.1. - Activation of a test.....................................................................................................27
4.2. - Fan.............................................................................................................................27
4.3. - Screen........................................................................................................................27
4.4. - Beep...........................................................................................................................27
4.5. - Keyboard...................................................................................................................27
4.6. - Printer.......................................................................................................................27
4.7. - Serial channel............................................................................................................27
4.8. - Loss of peristaltic pump steps....................................................................................27
4.9. - Cuvette temperature..................................................................................................28
4.10. - Carry over................................................................................................................28
4.11. - Photometric.............................................................................................................29
4.11.1. - Light intensity...............................................................................................................................29
4.11.2. - Darkness........................................................................................................................................29
4.11.3. - Readings stability..........................................................................................................................30
4.11.4. - Precision........................................................................................................................................31
4.11.5. - Trueness........................................................................................................................................31
4.12. - Open / Close QC tests............................................................................................32
5. - Maintenance.......................................................................................... 33
5.1. - General care...............................................................................................................33
5.2. - Cleaning of the optical components..........................................................................33
5.3. - Cleaning the filters....................................................................................................33
5.4. - Cleaning the lenses....................................................................................................34
5.5. - Cleaning the photodiodes..........................................................................................34
5.6. - Cleaning the aspiration system..................................................................................34
5.7. - Cleaning the flow cuvette..........................................................................................34
