—  44  —
V.4. - Spare part for BTS-350
Code
 Description
PC15118
Electronic 
card BTS-350
ME15119
Optical bench 
FI15128
340 Filter
FI15129
405 Filter
FI15130
505 Filter
FI15131
535 Filter
FI15132
560 Filter
FI15133
600 Filter
FI15134
635 Filter
FI15135
670 Filter
AC15136
340 LED
AC15137
505 LED
AC15138
405 LED
AC15139
535 LED
AC15140
560 LED
AC15141
600 LED
AC15142
635 LED
AC15143
670 LED
DI15145
Photodiode
V.5. - Spare part for Y-350
Code
 Description
AC17243
Electronic 
card Y-350
AC17244
Optical bench 
Y-350
AC17245
280 Filter
FI15128
340 Filter
FI15129
405 Filter
AC17246
420 Filter
FI15130
505 Filter
AC17247
520 Filter
FI15132
560 Filter
AC17248
620 Filter
FI15134
635 Filter
FI15135
670 Filter
AC17249
750 Filter
AC17250
280 LED
AC15136
340 LED
AC15138
405 LED
AC15138
420 LED
AC15137
505 LED
AC15137
520 LED
AC15140
560 LED
AC15141
600 LED
AC17251
620 LED
AC15142
635 LED
AC15143
670 LED
AC17253
750 LED
AC17252
Photodiode
