Manual de servicio
8
6.4.1. AC13370 - Conjunto de reacciones completo .............................................................................. 123
6.4.2. AC13371 - Sensor de la temperatura del rotor ............................................................................. 123
6.4.3. AC13373 - Detector de la tapa del rotor ........................................................................................ 124
6.4.4. AC14497 - Células Peltier del rotor / MO13357 - Ventilador del rotor ....................................... 124
6.4.5. MO13372 - Motor del rotor ............................................................................................................. 126
6.4.6.  MO13376 - Motor del tambor de filtros / AC13375 - Tambor de filtros ....................................... 128
6.5. Sistemas electrónicos ...............................................................................................130
6.5.1. PC13385 - Placa interconexión XYZ.............................................................................................. 130
6.5.2. PC13386 - Placa del microprocesador / PC13383 - Placa DC/DC ............................................. 131
6.5.3. TR13389 - Fuente alimentación principal / AC17324 - Fuente alimentación refrigerador ....... 132
6.5.4. AC17323 - Placa eléctrónica del refrigerador .............................................................................. 133
6.5.5. PC13384 - Placa de comunicaciones ............................................................................................ 134
6.5.6. PC13381 - Placa del sistema fotométrico. ................................................................................... 135
6.5.7. PC13387 - Placa del interconexión de las bombas .................................................................... 136
6.6. Refrigerador de reactivos .........................................................................................137
6.6.1. Led indicador de estado y sensor de tapa del refrigerador ....................................................... 137
6.6.2. AC17320 - Peltiers del refrigerador / AC17321 - Ventilador del refrigerador ............................. 137
6.6.3. AC17319 - Sensor de temperatura del refrigerador ..................................................................... 140
7. Mantenimiento preventivo ........................................................ 141
7.1. Acciones de mantenimiento y periodicidad ............................................................141
7.2. Cuidado y limpieza ....................................................................................................142
7.2.1. Cuidado general del analizador..................................................................................................... 142
7.2.2. Limpieza del sistema óptico .......................................................................................................... 142
7.2.3.  Limpieza del sistema de dosificación........................................................................................... 143
7.2.4. Limpieza general interior del aparato ........................................................................................... 143
7.2.5. Limpieza del refrigerador de reactivos ......................................................................................... 143
7.2.6.  Proceso de verificación del analizador ........................................................................................ 144
7.2.6.1. Material necesario .................................................................................................................... 144
7.2.6.2. Proceso de verificación ............................................................................................................ 145
AI. Caracteristicas técnicas .......................................................... 149
AII. Tablas de margenes de ajuste ............................................... 153
AIII. Lista de consumibles, accesorios y piezas de recambio ... 155
AIV. Versiones de software ........................................................... 166
AV. Instrucciones para el reacondicionamiento ......................... 172
AVI. Retirada del equipo del uso por reparacion o eliminación de 
residuos ......................................................................................... 173
