Manual de servicio
52
 Zmax Reference=1130
 - Pediatric Offset=0
 - 13mm Offset=0
 - 15mm Offset=0
 - Reagent Offset=0
 - Central Reagent Offset=0
 A15 Mechanical History 
 - X axis: 0 Steps
 - Y axis: 0 Steps
 - Z axis: 0 Steps
 - Rotor: 0 Steps
 - Filter Wheel: 0 Steps
 - Ceramic Pump: 0 Steps
 - Washing Station Pump: 0 Cycles
 - Washing Station Valve: 0 Cycles
 - Ceramic Pump Valve: 0 Cycles
 - Lamp: 0 Minutes
 A15 Statistics 
 - Biochemistry Tests: 0 
 - Turbidimetry Tests: 0 
 - Biochemistry Bireagent Tests: 0 
 - Turbidimetry Bireagent Tests: 0 
 - Predilutions: 0 
 - Initial/Final Washings: 0 
 - Washing Solution Washings: 0 
 - System Liquid Washings: 0 
 - New Rotor: 0 
 - Bireagent Contaminations Solved: 0 
 Setting racks layout
 Tray Ref. X=675 => Distance from tray reference to tray corner X=2190
 Tray Ref. Y=10 => Distance from tray reference to tray corner Y=30
 Absolute position of tray corner X=2865 
 Absolute position of tray corner Y=-20 
 Generating Zmax Map:Ok
“
 CPU settings: MDCR=c4;ABWCR=0;ASTCR=ff“
 BioSystems A15“
 Hello World“
 A15 MAGIC KEYS“
 H: Help“
 R: Rotor Temperature“
 P: Probe Temperature
 S: Level Scales
 A: Last A15 Stress Results
 L: Actual Sensitivity of Level Detection
 N: Enable Level Detection Debug
 K: Power Supply On
 Buzzer Control
 B: Buzzer On
 b: Buzzer Off
 Encoder 
 E: Generate Encoder Error
 I: Enable Encoder IRQ
 Rotor Reading 
 1: Choose Filter +
 2: Choose Filter -
 9: Start Rotor Readings
 Notes: Use only in Service Mode
 after a Base Line Test.“
 Rotor Read 
 1: Choose Filter +
 2: Choose Filter -
 User Mode Test 
 G: Test
 Notes: Use only after a Worklist in 
 Stand By.“
 This tests dumps all the preparations“
 parameters received and the photometric“
 readings. Finally performs a general test“
 of the analizer.“
 After this test press New Rotor
 for continue working.“
 DDC112/Photometry
 D: Choose Mode
 - DDC112 internal test mode
 - DDC112 Photometry Mode
 - Stop
 +: Integration Time +0.5ms
 -: Integration Time -0.5ms
 Notes: Only works in Service Mode
 This tests performs continuous“
 readings with the DDC112.“
 Remember stop the test for “
 continue working.“
 Caution: Dont’t abuse of this functions while the
 analizer is running.“
<>
Rx
Stand by mode!
LC
TxS
Rx
Inicio modo servicio!
 Hardware Initialization
 Programming FPGA XC2S50PQ208 
 - Clearing FPGA program memory: OK!
 - Programing FPGA: OK
 FPGA XCS50PQ208 is programmed
 Initialization of level detection system
 - Generating Sensitivity Map:Ok
Level Detection Mode:Normal
Pediatrico:
Rack 1 2 3 4 
 173 141 129 126 123 125 129 151 
 161 129 118 115 113 115 125 141 
 158 128 114 111 108 111 121 138 
 156 127 113 108 107 110 118 139 
 156 127 112 108 107 110 117 145 
 155 126 112 108 106 110 121 146 
 161 128 113 110 106 112 121 151 
 160 132 112 111 106 113 121 151 
 167 133 115 112 108 114 124 156 
 171 136 117 116 113 119 129 163 
 177 145 123 122 116 124 136 172 
 202 160 139 135 133 138 155 190 
Tubo 13/15mm:
Rack 1 2 3 4 
 162 141 126 123 119 123 132 147 
 149 132 115 115 111 115 121 137 
 145 126 110 111 107 112 115 136 
 148 127 111 108 106 110 117 136 
 148 127 112 111 105 110 118 144 
 149 128 111 111 107 113 119 145 
 154 126 113 110 108 111 119 144 
 155 128 115 111 110 113 124 145 
 161 130 114 112 110 115 125 148
