Service Manual
6
5.3.1. 
Motor tests........................................................................................................................................ 84
5.3.2. 
Photometry tests.............................................................................................................................. 90
5.3.3. 
Level control scales test.................................................................................................................. 95
5.3.4. 
Racks and covers detection test..................................................................................................... 95
5.3.5. 
PC-Analyzer communications channel test................................................................................... 96
5.3.6. 
Global stress mode of the analyzer................................................................................................ 96
5.3.7. 
Photometry tool................................................................................................................................ 97
5.4. 
Utilities .........................................................................................................................98
5.4.1. 
Disassembly of the dispensing needle........................................................................................... 98
5.4.2. 
Prime the fluid system..................................................................................................................... 99
5.4.3. 
Cleaning of the dispensing system................................................................................................ 99
5.4.4. 
Changing the lamp......................................................................................................................... 100
5.4.5. 
Configuration of the filter wheel.................................................................................................... 100
5.4.6. 
 Demonstration mode..................................................................................................................... 101
5.4.7. 
Read/load adjustments and cycles............................................................................................... 101
5.4.8. 
Change the rotor type.................................................................................................................... 103
5.5. 
Register......................................................................................................................103
5.5.1. 
Introducing the analyzer serial number........................................................................................ 104
5.5.2. 
Service Reports.............................................................................................................................. 104
5.5.3. 
Language change........................................................................................................................... 105
5.5.4. 
Users................................................................................................................................................ 105
5.6. 
Monitor ......................................................................................................................105
5.7. 
User’s program .........................................................................................................106
5.7.1. 
Configuration of the level of access to the analyser .................................................................. 106
5.7.2. 
Reagent Consumption .................................................................................................................. 108
5.7.3. 
Location of the different software files......................................................................................... 109
6. Explanation of spare parts............................................................................111
6.1. 
Covers and housing..................................................................................................111
6.1.1. 
CA11550 - Arm housing..................................................................................................................111
6.1.2. 
CA15533 - Refrigerator housing.....................................................................................................111
6.1.3. 
AC14721 - Refrigerator cover / AC14722 - Refrigerator cover hinge......................................... 112
6.1.4. 
CA11572 - Front housing............................................................................................................... 113
6.1.5. 
CA11580 - Main cover..................................................................................................................... 113
6.1.6. 
CA11573 - Back housing................................................................................................................ 114
6.1.7. 
AC11574 - Main cover hinge.......................................................................................................... 115
6.1.8. 
ME11549 - Main cover hinge spring.............................................................................................. 115
6.2. 
 Manipulator arm........................................................................................................116
6.2.1. 
MO14620 - X Motor / ME14628 - X Belt / AC14714 - X Pulley...................................................... 116
6.2.2. 
MO11516 - Y Motor / ME11513 - Y Belt.......................................................................................... 118
6.2.3. 
AC11519 - Z motor with encoder / AC14619 - Encoder without motor...................................... 120
6.2.4. 
ME11514 - Z belt.............................................................................................................................. 124
6.2.5. 
AC11520 - Tip assembly / PC11553 - Tip plate / AC13227 - Spiral / CE11561 - Peltier / MO11522 
- Fan 
125
6.3. 
Dosing system...........................................................................................................128
6.3.1. 
Ceramic pump connections........................................................................................................... 129
6.3.2. 
ME14670 - Manifold........................................................................................................................ 129
6.3.3. 
AC11527 - Piston seal..................................................................................................................... 133
6.3.4. 
AC16594 - Ceramic piston + motor............................................................................................... 133
6.3.5. 
AC14718 - Waste pump / AC11534 - Cleaning pump / ME14671 - 2-way solenoid valve.......... 134
6.3.6. 
Diaphragm pump connections...................................................................................................... 135
6.3.7. 
CE11540 - Load cell........................................................................................................................ 136
6.3.8. 
AC14706 - Rack tray....................................................................................................................... 137
6.3.9. 
TU11533 - Set of liquid system bottle tubes................................................................................. 138
6.4. 
Reaction and reading rotor.......................................................................................139
6.4.1. 
AC14707 - Reaction rotor assembly............................................................................................. 139
6.4.2. 
AC11542 - Temperature sensor..................................................................................................... 140
6.4.3. 
AC11545 - Cover detector.............................................................................................................. 140
