7
6.4.4. 
AC13304 - Rotor centering device................................................................................................ 141
6.4.5. 
AC15329 - Rotor fan....................................................................................................................... 142
6.4.6. 
CE14758 - Peltier rotor................................................................................................................... 142
6.4.7. 
MO11544 - Rotor motor / ME11543 - Rotor Belt / AC13310 - Rotor gear.................................... 143
6.4.8. 
AC17326 - Optical fan..................................................................................................................... 145
6.4.9. 
AC13375 - Filter drum body / MO11547 - Filter drum motor....................................................... 146
6.4.10. AC14708 - Lenses........................................................................................................................... 147
6.5. 
Refrigerator................................................................................................................150
6.5.1. 
AC14723 - Refrigerator status led / AC14724 - Refrigerator cover detector............................. 150
6.5.2. 
AC14726 - Refrigerator temperature sensor................................................................................ 151
6.5.3. 
CE14757 - Peltier refrigerator........................................................................................................ 151
6.5.4. 
AC14720 - Refrigerator fan............................................................................................................ 152
6.6. 
Electronic systems....................................................................................................154
6.6.1. 
PC15061 - Microprocessor board.................................................................................................. 154
6.6.2. 
MO11558 - Electronic box fan........................................................................................................ 155
6.6.3. 
PC11556 - Power supply board..................................................................................................... 156
6.6.4. 
PC11556 - Power supply board - Update to the new version..................................................... 156
6.6.5. 
PC11862 - Communications board................................................................................................ 161
6.6.6. 
Changing the Rack Detection Board............................................................................................ 162
6.6.7. 
Changing the photometric system board..................................................................................... 162
7. Preventive maintenance................................................................................164
7.1. 
Maintenance and periodicity actions.......................................................................164
7.2. 
Care and cleaning......................................................................................................165
7.2.1. 
General care of the analyzer.......................................................................................................... 165
7.2.2. 
Cleaning the optical system.......................................................................................................... 165
7.2.3. 
Cleaning the dispensing system................................................................................................... 165
7.2.4. 
General cleaning of the interior of the apparatus........................................................................ 166
7.2.5. 
Cleaning the reagent cooler.......................................................................................................... 166
7.2.6. 
Process of analyser verification.................................................................................................... 167
AI. 
Technical specifications...........................................................................172
AII. Adjustment margins tables......................................................................176
AIII. List of consumables, accessories and spares.......................................178
AIV. Software versions.....................................................................................193
AV. Refurbish instructions..............................................................................198
AVI. Removal of equipment from use for repair or disposal of waste.........199
