Service manual
62
Esquema de Alimentación
Power-In Scheme
2/2
Negro/Black
Naranja/Orange
Negro/Black
Marron/Brown
Negro/Black
Verde/Green
Negro/Black
Azul/Blue
J4
J17
J16
PLMA00172
J1
J18
Rojo/Red
Negro/Black
Azul/Blue
J5
J6
Negro/Black
Rojo/Red
Negro/Black
Rojo/red
PLMA00173
FAN 1
FAN 2
PLMA00031
PLMA00031
8 7 6 5 4 3 2 1
1 2 3 4 5 6
1 2
1 2 3
1 2 3
1 2
1 2
J31
J36
1 2 3 4
Gris/Grey
Verde/Green
Blanco/White
Naranja/Orange
1 2 3 4
J1
PLMA00042
1 2 3
Negro/Black
Amarillo/Yellow
Rojo/Red
1 2 3
(A)
(E)
(K) (B)
(C)
A25 COVER DETECTOR
PLMA00038
CIIM00011
LED BOARD
V36
MOT
V12
BM&V
V12
TERM
V12
AN
V5
CPU
DC/DC BOARD CIIM00007
CPU BOARD CIIM00006
J8
1 2 3 4
Verde/Green
Negro/Black
naranja/Orange
Azul/Blue
1 2 3 4
PLMA00215
J40
I2C
Instrument connection diagram with serial number prior to:
A25: 831015800
Y25: 831020152
Figure 4.2
