5
TABLE OF CONTENTS
Persons for whom this manual is intended.........................................................8
Notices and warnings............................................................................................8
Software usage licence.......................................................................................13
1. Intended use.....................................................................................................14
2. Introduction.......................................................................................................14
2.1. 
General description of the analyzer...........................................................................15
2.1.1. 
Operating arm................................................................................................................................... 15
2.1.2. 
Dispensing system........................................................................................................................... 16
2.1.3. 
Reactions rotor and reading............................................................................................................ 17
2.1.4. 
Electronic system............................................................................................................................. 18
2.1.5. 
 Application program........................................................................................................................ 18
2.2. 
Functioning of the analyzer........................................................................................18
2.3. 
Transport and reshipment of the analyzer................................................................19
3.  Mechanical components...............................................................................21
3.1.  Instrument breakdown.................................................................................................21
3.2.  Description of the mechanical components..............................................................21
3.2.1.  Operating arm.................................................................................................................................... 21
3.2.2.  Dispensing system............................................................................................................................ 27
3.2.3.  Tubes and containers....................................................................................................................... 29
3.2.4.  Reactions rotor with integrated optical system............................................................................. 33
3.2.5.  Reagents refrigerator........................................................................................................................ 38
3.2.6.  Back covers....................................................................................................................................... 38
3.2.7.  Electronics cover.............................................................................................................................. 40
3.2.8.  Main cover hinges............................................................................................................................. 40
3.2.9.  Base.................................................................................................................................................... 41
3.2.10.  Housing............................................................................................................................................ 42
4.  Electronic system and fluids........................................................................44
4.1. 
Description of the electronics of the A25 analyzer...................................................44
4.2. 
CPU Board (CIIM00006)...............................................................................................44
4.3. 
DC/DC board (CIIM00090)...........................................................................................49
4.4. 
Needle Board (CIIM00008)..........................................................................................50
4.5. 
Photometry Board (CIIM00009)..................................................................................51
4.6. 
Racks Board (CIIM00010)............................................................................................52
4.7. 
LED Board (CIIM00011)...............................................................................................53
4.8. 
Communications Board (CIIM00019).........................................................................53
4.9. 
Auxiliar channel information......................................................................................54
4.10. Boards interconnection .............................................................................................60
4.11. Schematic liquid circuit..............................................................................................73
5. Service program...............................................................................................74
5.1. 
Initialising the analyser...............................................................................................74
5.2. 
Adjustments ................................................................................................................75
5.2.1. 
Adjustment of the needle thermostatation system....................................................................... 76
5.2.2. 
Adjustment of the rotor thermostation system............................................................................. 77
5.2.3. 
Adjustment of the positioning of the operating arm..................................................................... 77
5.2.4. 
Adjustment of the positioning of the rotor..................................................................................... 80
5.2.5. 
Adjustment of the positioning of the filter wheel.......................................................................... 81
5.2.6. 
Adjustment of the level control scales........................................................................................... 82
5.2.7. 
Adjustment of the level detection sensitivity................................................................................. 82
5.3. 
Tests..............................................................................................................................83
